Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1509 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1509:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1519
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1519:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1508
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1508: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1530
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1530: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS50 ~T0 @X0 0 e@3988 ]
"14 main.c
[; ;main.c: 14: void system_init(void);
[v _system_init `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void lcd_message(char *message);
[v _lcd_message `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;main.c: 29: void lcd_backspace(void);
[v _lcd_backspace `(v ~T0 @X0 0 ef ]
"22
[; ;main.c: 22: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T27 __interrupt ]
"5719 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5719:     struct {
[s S241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5729
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5729:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5739
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5739:     struct {
[s S243 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . . GIEL GIEH ]
"5718
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5718: typedef union {
[u S240 `S241 1 `S242 1 `S243 1 ]
[n S240 . . . . ]
"5745
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5745: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS240 ~T0 @X0 0 e@4082 ]
"5286
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5286: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5279
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5279: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"18 main.c
[; ;main.c: 18: char keypress(char current_row);
[v _keypress `(uc ~T0 @X0 0 ef1`uc ]
"4568 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4568: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"1791
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1791:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1800
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1800:     struct {
[s S61 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . TX1IE RC1IE ]
"1790
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1790: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1806
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1806: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS59 ~T0 @X0 0 e@3997 ]
"4685
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4685: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4678
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4678: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4574
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4574:     struct {
[s S199 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_T1SYNC ]
"4578
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4578:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"4587
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4587:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"4594
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4594:     struct {
[s S202 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S202 . . SOSCEN . T1RD16 ]
"4573
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4573: typedef union {
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 ]
[n S198 . . . . . ]
"4601
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4601: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS198 ~T0 @X0 0 e@4045 ]
"1862
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1862:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1871
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1871:     struct {
[s S64 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . TX1IF RC1IF ]
"1861
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1861: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1877
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1877: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS62 ~T0 @X0 0 e@3998 ]
"27 main.c
[; ;main.c: 27: void lcd_command(char data, char lt, char rw, char rs);
[v _lcd_command `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"28
[; ;main.c: 28: void lcd_move_cursor(char line, char position);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"21
[; ;main.c: 21: void i2c_start_and_addr(unsigned char address);
[v _i2c_start_and_addr `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;main.c: 23: void i2c_data_tx(char data);
[v _i2c_data_tx `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;main.c: 24: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: void lcd_char(char letter);
[v _lcd_char `(v ~T0 @X0 0 ef1`uc ]
"4346 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4346: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3959
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3959:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3969
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3969:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3958
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3958: typedef union {
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"3978
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3978: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS163 ~T0 @X0 0 e@4037 ]
"718
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 718: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"284
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2792
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2792: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"2004
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2004:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2014
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2014:     struct {
[s S70 :2 `uc 1 :1 `uc 1 ]
[n S70 . . LVDIE ]
"2003
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2003: typedef union {
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"2019
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2019: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS68 ~T0 @X0 0 e@4000 ]
"2918
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2918: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"2911
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2911: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2070
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2070:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2080
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2080:     struct {
[s S73 :2 `uc 1 :1 `uc 1 ]
[n S73 . . LVDIF ]
"2069
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2069: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"2085
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2085: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS71 ~T0 @X0 0 e@4001 ]
"2798
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2798:     struct {
[s S105 :2 `uc 1 :1 `uc 1 ]
[n S105 . . NOT_T3SYNC ]
"2802
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2802:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"2811
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2811:     struct {
[s S107 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"2818
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2818:     struct {
[s S108 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S108 . . SOSCEN3 . RD163 ]
"2824
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2824:     struct {
[s S109 :7 `uc 1 :1 `uc 1 ]
[n S109 . . T3RD16 ]
"2797
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2797: typedef union {
[u S104 `S105 1 `S106 1 `S107 1 `S108 1 `S109 1 ]
[n S104 . . . . . . ]
"2829
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2829: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS104 ~T0 @X0 0 e@4017 ]
"5118
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5118:     struct {
[s S225 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S225 . SCS IOFS OSTS IRCF IDLEN ]
"5125
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5125:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"5117
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5117: typedef union {
[u S224 `S225 1 `S226 1 ]
[n S224 . . . ]
"5135
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5135: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS224 ~T0 @X0 0 e@4051 ]
"1726
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1726:     struct {
[s S57 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TUN . PLLEN INTSRC ]
"1732
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1732:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"1725
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1725: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"1740
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS56 ~T0 @X0 0 e@3995 ]
"5649
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5649:     struct {
[s S237 :7 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RBPU ]
"5653
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5653:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5663
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5663:     struct {
[s S239 :7 `uc 1 :1 `uc 1 ]
[n S239 . . RBPU ]
"5648
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5648: typedef union {
[u S236 `S237 1 `S238 1 `S239 1 ]
[n S236 . . . . ]
"5668
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5668: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS236 ~T0 @X0 0 e@4081 ]
"4698
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4698:     struct {
[s S204 :1 `uc 1 ]
[n S204 . NOT_BOR ]
"4701
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4701:     struct {
[s S205 :1 `uc 1 :1 `uc 1 ]
[n S205 . . NOT_POR ]
"4705
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4705:     struct {
[s S206 :2 `uc 1 :1 `uc 1 ]
[n S206 . . NOT_PD ]
"4709
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4709:     struct {
[s S207 :3 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_TO ]
"4713
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4713:     struct {
[s S208 :4 `uc 1 :1 `uc 1 ]
[n S208 . . NOT_RI ]
"4717
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4717:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S209 . nBOR nPOR nPD nTO nRI . IPEN ]
"4726
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4726:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . BOR POR PD TO RI . SBOREN ]
"4697
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4697: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 ]
[n S203 . . . . . . . . ]
"4736
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4736: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS203 ~T0 @X0 0 e@4048 ]
"4124
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4124:     struct {
[s S170 :2 `uc 1 :1 `uc 1 ]
[n S170 . . R_NOT_W ]
"4128
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4128:     struct {
[s S171 :5 `uc 1 :1 `uc 1 ]
[n S171 . . D_NOT_A ]
"4132
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4132:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . BF UA R_nW S P D_nA CKE SMP ]
"4142
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4142:     struct {
[s S173 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S173 . . R . D ]
"4148
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4148:     struct {
[s S174 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S174 . . W . A ]
"4154
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4154:     struct {
[s S175 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S175 . . nW . nA ]
"4160
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4160:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S176 . . R_W . D_A ]
"4166
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4166:     struct {
[s S177 :2 `uc 1 :1 `uc 1 ]
[n S177 . . NOT_WRITE ]
"4170
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4170:     struct {
[s S178 :5 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_ADDRESS ]
"4174
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4174:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S179 . . nWRITE . nADDRESS ]
"4180
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4180:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . RW START STOP DA ]
"4187
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4187:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S181 . . NOT_W . NOT_A ]
"4123
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4123: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S169 . . . . . . . . . . . . . ]
"4194
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4194: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS169 ~T0 @X0 0 e@4039 ]
"4339
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4339: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4054
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4054:     struct {
[s S167 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . SSPM CKP SSPEN SSPOV WCOL ]
"4061
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4061:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4053
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4053: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4068
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4068: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS166 ~T0 @X0 0 e@4038 ]
"3734
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3734:     struct {
[s S151 :4 `uc 1 :2 `uc 1 ]
[n S151 . PCFG VCFG ]
"3738
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3738:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"3746
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3746:     struct {
[s S153 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . . CHSN3 VCFG01 VCFG11 ]
"3733
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3733: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"3753
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3753: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS150 ~T0 @X0 0 e@4033 ]
"1065
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1065:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1075
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1075:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1064
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1064: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"1086
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1086: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@3986 ]
"1287
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1287:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1297
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1297:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1286
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1286: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1308
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1308: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS44 ~T0 @X0 0 e@3987 ]
"5195
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5195: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5201
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5201:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5209
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5209:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S229 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5200
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5200: typedef union {
[u S227 `S228 1 `S229 1 ]
[n S227 . . . ]
"5217
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5217: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS227 ~T0 @X0 0 e@4053 ]
"54 C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 645: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"720
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 720: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"832
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 832: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"944
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 944: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1056
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1056: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1061
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1061: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1278
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1278: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1283
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1283: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1500
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1500: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1505
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1505: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1722
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1722: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1787
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1787: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1858
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1858: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1929
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1929: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2000
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2000: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2066
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2066: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2132
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2132: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2198
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2198: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2264
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2264: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2271
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2271: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2278
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2285
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2285: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2290
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2290: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2495
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2495: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2500
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2500: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2751
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2751: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2756
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2756: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2763
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2763: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2768
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2768: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2775
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2775: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2780
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2780: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2787
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2787: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2794
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2794: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2906
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2906: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2913
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2913: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2920
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2920: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2927
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2927: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3017
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3017: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3096
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3096: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3162
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3162: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3167
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3167: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3202
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3202: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3207
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3207: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3382
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3382: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3461
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3461: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3468
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3468: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3475
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3475: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3482
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3482: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3487
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3487: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3638
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3638: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3645: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3652
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3652: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3659
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3659: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3730
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3730: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3815
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3815: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3934
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3934: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3941
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3941: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3948
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3948: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3955
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3955: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4050
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4050: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4120
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4120: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4341
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4341: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4348
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4348: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4355
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4355: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4453
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4453: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4458
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4458: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4563
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4563: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4570
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4570: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4673
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4673: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4680
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4680: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4687
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4687: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4694
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4694: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4828
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4828: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4856
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4856: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4861
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4861: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5114
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5114: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5197
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5197: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5274
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5274: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5281
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5281: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5288
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5288: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5295
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5295: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5366
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5366: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5373
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5373: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5380
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5380: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5387
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5387: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5394
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5394: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5401
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5408
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5408: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5415
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5415: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5422
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5422: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5429
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5429: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5436
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5436: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5443
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5443: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5450
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5450: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5457
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5457: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5464
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5464: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5471
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5471: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5478
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5478: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5485
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5485: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5497
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5497: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5504
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5504: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5511
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5511: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5518
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5518: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5525
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5525: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5532
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5532: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5539
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5539: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5546
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5546: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5553
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5553: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5645
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5645: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5715
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5715: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5832
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5832: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5839
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5839: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5846
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5846: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5853
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5853: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5862
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5862: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5869
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5869: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5876
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5876: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5883
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5883: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5892
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5892: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5899
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5899: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5906
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5906: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5913
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5913: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5920
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5920: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5927
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5927: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6001
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6001: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6008
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6008: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6015
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6015: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6022
[; ;C:/Users/kalfa/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6022: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 ./config.h
[p x OSC  =  INTIO2      ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"26
[p x PWRT  =  OFF        ]
"27
[p x BOR  =  ON          ]
"28
[p x BORV  =  3          ]
"31
[p x WDT  =  OFF          ]
"32
[p x WDTPS  =  32768     ]
"35
[p x CCP2MX  =  RC1      ]
"36
[p x PBADEN  =  ANA      ]
"37
[p x LPT1OSC  =  OFF     ]
"38
[p x MCLRE  =  ON        ]
"41
[p x STVREN  =  ON       ]
"42
[p x LVP  =  OFF          ]
"43
[p x BBSIZ  =  BB256     ]
"44
[p x XINST  =  OFF       ]
"47
[p x CP0  =  OFF         ]
"48
[p x CP1  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"68
[p x EBTRB  =  OFF ]
"32 main.c
[; ;main.c: 32: unsigned char key_value = 0;
[v _key_value `uc ~T0 @X0 1 e ]
[i _key_value
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: unsigned char keys[10];
[v _keys `uc ~T0 @X0 -> 10 `i e ]
"34
[; ;main.c: 34: unsigned char sent_message[10];
[v _sent_message `uc ~T0 @X0 -> 10 `i e ]
[v F2630 `Cuc ~T0 @X0 -> 4 `i t ]
"37
[; ;main.c: 37: const unsigned char keypad_array[4][4] = {'1', '2', '3', 'A',
[v _keypad_array `F2630 ~T0 @X0 -> 4 `i e ]
[i _keypad_array
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     system_init();
[e ( _system_init ..  ]
"49
[; ;main.c: 49:     lcd_init();
[e ( _lcd_init ..  ]
"50
[; ;main.c: 50:     keypad_init();
[e ( _keypad_init ..  ]
"53
[; ;main.c: 53:     while(1)
[e :U 256 ]
"54
[; ;main.c: 54:     {
{
"56
[; ;main.c: 56:         if(key_value && keys[key_value-1] != '*' && keys[key_value-1] != 'D' && keys[key_value-1] != '#')
[e $ ! && && && != -> _key_value `i -> 0 `i != -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui != -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 68 `ui != -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 35 `ui 258  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             lcd_message(keys + key_value-1);
[e ( _lcd_message (1 -> - + &U _keys * -> -> _key_value `i `x -> -> # *U &U _keys `i `x * -> -> 1 `i `x -> -> # *U + &U _keys * -> -> _key_value `i `x -> -> # *U &U _keys `i `x `i `x `*uc ]
"59
[; ;main.c: 59:             sent_message[key_value - 1] = keys[key_value - 1];
[e = *U + &U _sent_message * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _sent_message `ui `ux *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux ]
"60
[; ;main.c: 60:             key_value--;
[e -- _key_value -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         }
}
[e :U 258 ]
"62
[; ;main.c: 62:         if(key_value && keys[key_value-1] == '*')
[e $ ! && != -> _key_value `i -> 0 `i == -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui 259  ]
"63
[; ;main.c: 63:         {
{
"64
[; ;main.c: 64:             lcd_backspace();
[e ( _lcd_backspace ..  ]
"65
[; ;main.c: 65:             sent_message[key_value - 1] = '\0';
[e = *U + &U _sent_message * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _sent_message `ui `ux -> -> 0 `ui `uc ]
"66
[; ;main.c: 66:             key_value--;
[e -- _key_value -> -> 1 `i `uc ]
"67
[; ;main.c: 67:         }
}
[e :U 259 ]
"68
[; ;main.c: 68:         if(key_value && keys[key_value-1] == 'D')
[e $ ! && != -> _key_value `i -> 0 `i == -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 68 `ui 260  ]
"69
[; ;main.c: 69:         {
{
"70
[; ;main.c: 70:             lcd_clear();
[e ( _lcd_clear ..  ]
"71
[; ;main.c: 71:             key_value = 0;
[e = _key_value -> -> 0 `i `uc ]
"73
[; ;main.c: 73:         }
}
[e :U 260 ]
"74
[; ;main.c: 74:         if(key_value && keys[key_value-1] == '#')
[e $ ! && != -> _key_value `i -> 0 `i == -> *U + &U _keys * -> -> - -> _key_value `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 35 `ui 261  ]
"75
[; ;main.c: 75:         {
{
"76
[; ;main.c: 76:             lcd_clear();
[e ( _lcd_clear ..  ]
"77
[; ;main.c: 77:             lcd_message("Sending");
[e ( _lcd_message (1 :s 1C ]
"78
[; ;main.c: 78:             key_value = 0;
[e = _key_value -> -> 0 `i `uc ]
"79
[; ;main.c: 79:         }
}
[e :U 261 ]
"80
[; ;main.c: 80:         __asm(" sleep");
[; <"  sleep ;# ">
"84
[; ;main.c: 84:     }
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"86
[; ;main.c: 86:     return;
[e $UE 254  ]
"87
[; ;main.c: 87: }
[e :UE 254 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"89
[; ;main.c: 89: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T27 @X0 1 ef ]
"90
[; ;main.c: 90: {
{
[e :U _ISR ]
[f ]
"91
[; ;main.c: 91:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 263  ]
"92
[; ;main.c: 92:     {
{
"94
[; ;main.c: 94:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:         TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"96
[; ;main.c: 96:         TMR0L = 0xDD;
[e = _TMR0L -> -> 221 `i `uc ]
"97
[; ;main.c: 97:         char is_key_pressed = 0;
[v _is_key_pressed `uc ~T0 @X0 1 a ]
[e = _is_key_pressed -> -> 0 `i `uc ]
"98
[; ;main.c: 98:         char current_row = 0;
[v _current_row `uc ~T0 @X0 1 a ]
[e = _current_row -> -> 0 `i `uc ]
"101
[; ;main.c: 101:         while(!is_key_pressed && current_row < 4)
[e $U 264  ]
[e :U 265 ]
"102
[; ;main.c: 102:         {
{
"103
[; ;main.c: 103:             is_key_pressed = keypress(current_row);
[e = _is_key_pressed ( _keypress (1 _current_row ]
"104
[; ;main.c: 104:             current_row++;
[e ++ _current_row -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         }
}
[e :U 264 ]
"101
[; ;main.c: 101:         while(!is_key_pressed && current_row < 4)
[e $ && ! != -> _is_key_pressed `i -> 0 `i < -> _current_row `i -> 4 `i 265  ]
[e :U 266 ]
"106
[; ;main.c: 106:         if(is_key_pressed && key_value < 10)
[e $ ! && != -> _is_key_pressed `i -> 0 `i < -> _key_value `i -> 10 `i 267  ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             keys[key_value] = keypad_array[--current_row][--is_key_pressed];
[e = *U + &U _keys * -> _key_value `ux -> -> # *U &U _keys `ui `ux *U + &U *U + &U _keypad_array * -> =- _current_row -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _keypad_array `ui -> -> 4 `i `ui `ux * -> =- _is_key_pressed -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _keypad_array * -> =- _current_row -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _keypad_array `ui -> -> 4 `i `ui `ux `ui `ux ]
"109
[; ;main.c: 109:             key_value++;
[e ++ _key_value -> -> 1 `i `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 267 ]
"111
[; ;main.c: 111:         return;
[e $UE 262  ]
"113
[; ;main.c: 113:     }
}
[e :U 263 ]
"114
[; ;main.c: 114:     return;
[e $UE 262  ]
"115
[; ;main.c: 115: }
[e :UE 262 ]
}
"117
[; ;main.c: 117: void delay(unsigned long milliseconds)
[v _delay `(v ~T0 @X0 1 ef1`ul ]
"118
[; ;main.c: 118: {
{
[e :U _delay ]
"117
[; ;main.c: 117: void delay(unsigned long milliseconds)
[v _milliseconds `ul ~T0 @X0 1 r1 ]
"118
[; ;main.c: 118: {
[f ]
"119
[; ;main.c: 119:     T1CON = 0b10110000;
[e = _T1CON -> -> 176 `i `uc ]
"120
[; ;main.c: 120:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     unsigned long long timer_value = (milliseconds) * 1000 ;
[v _timer_value `uo ~T0 @X0 1 a ]
[e = _timer_value -> * _milliseconds -> -> -> 1000 `i `l `ul `uo ]
"122
[; ;main.c: 122:     while(timer_value > 65535)
[e $U 269  ]
[e :U 270 ]
"123
[; ;main.c: 123:     {
{
"124
[; ;main.c: 124:         timer_value -= 65535;
[e =- _timer_value -> -> -> 65535 `l `o `uo ]
"125
[; ;main.c: 125:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"126
[; ;main.c: 126:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         while(!PIR1bits.TMR1IF);
[e $U 272  ]
[e :U 273 ]
[e :U 272 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 273  ]
[e :U 274 ]
"129
[; ;main.c: 129:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     }
}
[e :U 269 ]
"122
[; ;main.c: 122:     while(timer_value > 65535)
[e $ > _timer_value -> -> -> 65535 `l `o `uo 270  ]
[e :U 271 ]
"132
[; ;main.c: 132:     timer_value = 65535 - timer_value + 1;
[e = _timer_value + - -> -> -> 65535 `l `o `uo _timer_value -> -> -> 1 `i `o `uo ]
"133
[; ;main.c: 133:     TMR1H = (unsigned char)(0xFF00 & timer_value);
[e = _TMR1H -> & -> -> 65280 `ui `uo _timer_value `uc ]
"134
[; ;main.c: 134:     TMR1L = (unsigned char)(0xFF & timer_value);
[e = _TMR1L -> & -> -> -> 255 `i `o `uo _timer_value `uc ]
"135
[; ;main.c: 135:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     while(!PIR1bits.TMR1IF);
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 276  ]
[e :U 277 ]
"137
[; ;main.c: 137:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"139
[; ;main.c: 139: }
[e :UE 268 ]
}
"141
[; ;main.c: 141: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"142
[; ;main.c: 142: {
{
[e :U _lcd_init ]
[f ]
"148
[; ;main.c: 148:     lcd_command(0x02, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     lcd_command(0x28, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 40 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     lcd_clear();
[e ( _lcd_clear ..  ]
"154
[; ;main.c: 154:     lcd_command(0x0F, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 15 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     lcd_move_cursor(0, 5);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"160
[; ;main.c: 160:     lcd_message("Senior");
[e ( _lcd_message (1 :s 2C ]
"161
[; ;main.c: 161:     lcd_move_cursor(1, 4);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"162
[; ;main.c: 162:     lcd_message("Capstone");
[e ( _lcd_message (1 :s 3C ]
"163
[; ;main.c: 163:     delay(500);
[e ( _delay (1 -> -> -> 500 `i `l `ul ]
"164
[; ;main.c: 164:     lcd_clear();
[e ( _lcd_clear ..  ]
"165
[; ;main.c: 165:     lcd_message("By Aidan, Brett,");
[e ( _lcd_message (1 :s 4C ]
"166
[; ;main.c: 166:     lcd_move_cursor(1, 0);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     lcd_message("Chris, and Gabe");
[e ( _lcd_message (1 :s 5C ]
"168
[; ;main.c: 168:     delay(500);
[e ( _delay (1 -> -> -> 500 `i `l `ul ]
"169
[; ;main.c: 169:     lcd_clear();
[e ( _lcd_clear ..  ]
"173
[; ;main.c: 173: }
[e :UE 278 ]
}
"175
[; ;main.c: 175: void lcd_backspace()
[v _lcd_backspace `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _lcd_backspace ]
[f ]
"177
[; ;main.c: 177:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     lcd_message(" ");
[e ( _lcd_message (1 :s 6C ]
"179
[; ;main.c: 179:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180: }
[e :UE 279 ]
}
"182
[; ;main.c: 182: void lcd_move_cursor(char line, char position)
[v _lcd_move_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"183
[; ;main.c: 183: {
{
[e :U _lcd_move_cursor ]
"182
[; ;main.c: 182: void lcd_move_cursor(char line, char position)
[v _line `uc ~T0 @X0 1 r1 ]
[v _position `uc ~T0 @X0 1 r2 ]
"183
[; ;main.c: 183: {
[f ]
"184
[; ;main.c: 184:     if(!line)
[e $ ! ! != -> _line `i -> 0 `i 281  ]
"185
[; ;main.c: 185:     {
{
"186
[; ;main.c: 186:         lcd_command(0x80 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 128 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     }
}
[e $U 282  ]
"188
[; ;main.c: 188:     else
[e :U 281 ]
"189
[; ;main.c: 189:     {
{
"190
[; ;main.c: 190:         lcd_command(0xC0 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 192 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     }
}
[e :U 282 ]
"194
[; ;main.c: 194: }
[e :UE 280 ]
}
"196
[; ;main.c: 196: void lcd_command(char data, char lt, char rw, char rs)
[v _lcd_command `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"197
[; ;main.c: 197: {
{
[e :U _lcd_command ]
"196
[; ;main.c: 196: void lcd_command(char data, char lt, char rw, char rs)
[v _data `uc ~T0 @X0 1 r1 ]
[v _lt `uc ~T0 @X0 1 r2 ]
[v _rw `uc ~T0 @X0 1 r3 ]
[v _rs `uc ~T0 @X0 1 r4 ]
"197
[; ;main.c: 197: {
[f ]
"198
[; ;main.c: 198:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"200
[; ;main.c: 200:     i2c_data_tx((data & 0xF0) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | & -> _data `i -> 240 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"201
[; ;main.c: 201:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"202
[; ;main.c: 202:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"205
[; ;main.c: 205:     i2c_data_tx(((data & 0x0F) <<4) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | << & -> _data `i -> 15 `i -> 4 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"206
[; ;main.c: 206:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"207
[; ;main.c: 207:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"209
[; ;main.c: 209:     i2c_stop();
[e ( _i2c_stop ..  ]
"210
[; ;main.c: 210: }
[e :UE 283 ]
}
"212
[; ;main.c: 212: void lcd_message(char* message)
[v _lcd_message `(v ~T0 @X0 1 ef1`*uc ]
"213
[; ;main.c: 213: {
{
[e :U _lcd_message ]
"212
[; ;main.c: 212: void lcd_message(char* message)
[v _message `*uc ~T0 @X0 1 r1 ]
"213
[; ;main.c: 213: {
[f ]
"214
[; ;main.c: 214:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"215
[; ;main.c: 215:     while(*message != 0)
[e $U 285  ]
[e :U 286 ]
"216
[; ;main.c: 216:     {
{
"217
[; ;main.c: 217:         lcd_char(*message);
[e ( _lcd_char (1 *U _message ]
"218
[; ;main.c: 218:         message++;
[e ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"219
[; ;main.c: 219:     }
}
[e :U 285 ]
"215
[; ;main.c: 215:     while(*message != 0)
[e $ != -> *U _message `i -> 0 `i 286  ]
[e :U 287 ]
"220
[; ;main.c: 220:     i2c_stop();
[e ( _i2c_stop ..  ]
"221
[; ;main.c: 221: }
[e :UE 284 ]
}
"223
[; ;main.c: 223: void lcd_char(char letter)
[v _lcd_char `(v ~T0 @X0 1 ef1`uc ]
"224
[; ;main.c: 224: {
{
[e :U _lcd_char ]
"223
[; ;main.c: 223: void lcd_char(char letter)
[v _letter `uc ~T0 @X0 1 r1 ]
"224
[; ;main.c: 224: {
[f ]
"225
[; ;main.c: 225:     i2c_data_tx((letter & 0xF0) | 0b1101);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 13 `i `uc ]
"226
[; ;main.c: 226:     i2c_data_tx((letter & 0xF0) | 8);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 8 `i `uc ]
"230
[; ;main.c: 230:     i2c_data_tx(((letter & 0x0F) << 4) | 0b1101);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 13 `i `uc ]
"231
[; ;main.c: 231:     i2c_data_tx(((letter & 0x0F) << 4) | 8);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 8 `i `uc ]
"232
[; ;main.c: 232:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"233
[; ;main.c: 233: }
[e :UE 288 ]
}
"235
[; ;main.c: 235: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"236
[; ;main.c: 236: {
{
[e :U _lcd_clear ]
[f ]
"237
[; ;main.c: 237:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"240
[; ;main.c: 240:     i2c_data_tx(0b00001100);
[e ( _i2c_data_tx (1 -> -> 12 `i `uc ]
"241
[; ;main.c: 241:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"242
[; ;main.c: 242:     i2c_data_tx(0b00001000);
[e ( _i2c_data_tx (1 -> -> 8 `i `uc ]
"245
[; ;main.c: 245:     i2c_data_tx(0b00011100);
[e ( _i2c_data_tx (1 -> -> 28 `i `uc ]
"246
[; ;main.c: 246:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"247
[; ;main.c: 247:     i2c_data_tx(0b00011000);
[e ( _i2c_data_tx (1 -> -> 24 `i `uc ]
"248
[; ;main.c: 248:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"250
[; ;main.c: 250:     i2c_stop();
[e ( _i2c_stop ..  ]
"251
[; ;main.c: 251: }
[e :UE 289 ]
}
"253
[; ;main.c: 253: void i2c_data_tx(char data)
[v _i2c_data_tx `(v ~T0 @X0 1 ef1`uc ]
"254
[; ;main.c: 254: {
{
[e :U _i2c_data_tx ]
"253
[; ;main.c: 253: void i2c_data_tx(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"254
[; ;main.c: 254: {
[f ]
"255
[; ;main.c: 255:     do
[e :U 293 ]
"256
[; ;main.c: 256:     {
{
"257
[; ;main.c: 257:         SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"258
[; ;main.c: 258:         while(!PIR1bits.SSPIF);
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 295  ]
[e :U 296 ]
"259
[; ;main.c: 259:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 293  ]
[e :U 292 ]
"262
[; ;main.c: 262: }
[e :UE 290 ]
}
"264
[; ;main.c: 264: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"265
[; ;main.c: 265: {
{
[e :U _i2c_stop ]
[f ]
"267
[; ;main.c: 267:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"268
[; ;main.c: 268:     while(!PIR1bits.SSPIF);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 299  ]
[e :U 300 ]
"269
[; ;main.c: 269:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"270
[; ;main.c: 270: }
[e :UE 297 ]
}
"272
[; ;main.c: 272: void i2c_start_and_addr(unsigned char address)
[v _i2c_start_and_addr `(v ~T0 @X0 1 ef1`uc ]
"273
[; ;main.c: 273: {
{
[e :U _i2c_start_and_addr ]
"272
[; ;main.c: 272: void i2c_start_and_addr(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"273
[; ;main.c: 273: {
[f ]
"275
[; ;main.c: 275:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"276
[; ;main.c: 276:     while(!PIR1bits.SSPIF);
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 303  ]
[e :U 304 ]
"277
[; ;main.c: 277:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     do
[e :U 307 ]
"279
[; ;main.c: 279:     {
{
"280
[; ;main.c: 280:         SSPBUF = address;
[e = _SSPBUF _address ]
"281
[; ;main.c: 281:         while(!PIR1bits.SSPIF);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 309  ]
[e :U 310 ]
"282
[; ;main.c: 282:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 307  ]
[e :U 306 ]
"285
[; ;main.c: 285: }
[e :UE 301 ]
}
"287
[; ;main.c: 287: char keypress(char current_row)
[v _keypress `(uc ~T0 @X0 1 ef1`uc ]
"288
[; ;main.c: 288: {
{
[e :U _keypress ]
"287
[; ;main.c: 287: char keypress(char current_row)
[v _current_row `uc ~T0 @X0 1 r1 ]
"288
[; ;main.c: 288: {
[f ]
"290
[; ;main.c: 290:     LATA = (unsigned char)(1 << current_row) | LATA;
[e = _LATA -> | -> -> << -> 1 `i -> _current_row `i `uc `i -> _LATA `i `uc ]
"291
[; ;main.c: 291:     char col_key_press = 0;
[v _col_key_press `uc ~T0 @X0 1 a ]
[e = _col_key_press -> -> 0 `i `uc ]
"292
[; ;main.c: 292:     char col_num = 0;
[v _col_num `uc ~T0 @X0 1 a ]
[e = _col_num -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     while(col_num < 4 && !col_key_press)
[e $U 312  ]
[e :U 313 ]
"295
[; ;main.c: 295:     {
{
"296
[; ;main.c: 296:         if((128 >> col_num) & PORTB)
[e $ ! != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 315  ]
"297
[; ;main.c: 297:         {
{
"298
[; ;main.c: 298:             T3CON = 0b10010000;
[e = _T3CON -> -> 144 `i `uc ]
"299
[; ;main.c: 299:             PIE2bits.TMR3IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:             TMR3H = 0x63;
[e = _TMR3H -> -> 99 `i `uc ]
"301
[; ;main.c: 301:             TMR3L = 0xC1;
[e = _TMR3L -> -> 193 `i `uc ]
"302
[; ;main.c: 302:             PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:             while(!PIR2bits.TMR3IF);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ ! != -> . . _PIR2bits 0 1 `i -> 0 `i 317  ]
[e :U 318 ]
"307
[; ;main.c: 307:             T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:             PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"310
[; ;main.c: 310:             if((128 >> col_num) & PORTB)
[e $ ! != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 319  ]
"311
[; ;main.c: 311:             {
{
"312
[; ;main.c: 312:                 while((128 >> col_num) & PORTB);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 321  ]
[e :U 322 ]
"313
[; ;main.c: 313:                 col_key_press = col_num + 1;
[e = _col_key_press -> + -> _col_num `i -> 1 `i `uc ]
"314
[; ;main.c: 314:             }
}
[e :U 319 ]
"315
[; ;main.c: 315:         }
}
[e :U 315 ]
"316
[; ;main.c: 316:         col_num++;
[e ++ _col_num -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     }
}
[e :U 312 ]
"294
[; ;main.c: 294:     while(col_num < 4 && !col_key_press)
[e $ && < -> _col_num `i -> 4 `i ! != -> _col_key_press `i -> 0 `i 313  ]
[e :U 314 ]
"320
[; ;main.c: 320:     LATA = (unsigned char)(1 << current_row) ^ LATA;
[e = _LATA -> ^ -> -> << -> 1 `i -> _current_row `i `uc `i -> _LATA `i `uc ]
"321
[; ;main.c: 321:     return col_key_press;
[e ) _col_key_press ]
[e $UE 311  ]
"323
[; ;main.c: 323: }
[e :UE 311 ]
}
"326
[; ;main.c: 326: void system_init()
[v _system_init `(v ~T0 @X0 1 ef ]
"327
[; ;main.c: 327: {
{
[e :U _system_init ]
[f ]
"329
[; ;main.c: 329:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"330
[; ;main.c: 330:     OSCCONbits.IDLEN = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"331
[; ;main.c: 331:     OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"332
[; ;main.c: 332:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 2 -> -> 1 `i `uc ]
"335
[; ;main.c: 335:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"336
[; ;main.c: 336:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 6 -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     SSPADD = 0x50;
[e = _SSPADD -> -> 80 `i `uc ]
"348
[; ;main.c: 348:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"349
[; ;main.c: 349:     SSPCON1bits.SSPM = 0b1000;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"350
[; ;main.c: 350:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"352
[; ;main.c: 352: }
[e :UE 323 ]
}
"354
[; ;main.c: 354: void keypad_init()
[v _keypad_init `(v ~T0 @X0 1 ef ]
"355
[; ;main.c: 355: {
{
[e :U _keypad_init ]
[f ]
"356
[; ;main.c: 356:     ADCON1bits.PCFG = 15;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"357
[; ;main.c: 357:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"358
[; ;main.c: 358:     TRISAbits.RA1 = 0;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     TRISAbits.RA2 = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     TRISAbits.RA3 = 0;
[e = . . _TRISAbits 1 3 -> -> 0 `i `uc ]
"361
[; ;main.c: 361:     TRISBbits.RB7 = 1;
[e = . . _TRISBbits 1 7 -> -> 1 `i `uc ]
"362
[; ;main.c: 362:     TRISBbits.RB6 = 1;
[e = . . _TRISBbits 1 6 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"364
[; ;main.c: 364:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"366
[; ;main.c: 366:     LATA = LATA & 0b11110000;
[e = _LATA -> & -> _LATA `i -> 240 `i `uc ]
"367
[; ;main.c: 367:     PORTB = PORTB & 0b00001111;
[e = _PORTB -> & -> _PORTB `i -> 15 `i `uc ]
"370
[; ;main.c: 370:     T0CON = 0b00000100;
[e = _T0CON -> -> 4 `i `uc ]
"371
[; ;main.c: 371:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"372
[; ;main.c: 372:     TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"373
[; ;main.c: 373:     TMR0L = 0xDD;
[e = _TMR0L -> -> 221 `i `uc ]
"374
[; ;main.c: 374:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"375
[; ;main.c: 375:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"376
[; ;main.c: 376: }
[e :UE 324 ]
}
[a 2C 83 101 110 105 111 114 0 ]
[a 1C 83 101 110 100 105 110 103 0 ]
[a 3C 67 97 112 115 116 111 110 101 0 ]
[a 5C 67 104 114 105 115 44 32 97 110 100 32 71 97 98 101 0 ]
[a 4C 66 121 32 65 105 100 97 110 44 32 66 114 101 116 116 44 0 ]
[a 6C 32 0 ]
