Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"14 main.c
[; ;main.c: 14: void system_init(void);
[v _system_init `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void lcd_message(char *message);
[v _lcd_message `(v ~T0 @X0 0 ef1`*uc ]
"29
[; ;main.c: 29: void lcd_backspace(void);
[v _lcd_backspace `(v ~T0 @X0 0 ef ]
"22
[; ;main.c: 22: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: void lcd_move_cursor(char line, char position);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;main.c: 31: void send_message(void);
[v _send_message `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T27 __interrupt ]
"5719 C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5719:     struct {
[s S241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5729
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5729:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5739
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5739:     struct {
[s S243 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . . GIEL GIEH ]
"5718
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5718: typedef union {
[u S240 `S241 1 `S242 1 `S243 1 ]
[n S240 . . . . ]
"5745
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5745: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS240 ~T0 @X0 0 e@4082 ]
"5286
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5286: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5279
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5279: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"18 main.c
[; ;main.c: 18: char keypress(char current_row);
[v _keypress `(uc ~T0 @X0 0 ef1`uc ]
"4568 C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4568: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"1791
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1791:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1800
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1800:     struct {
[s S61 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . TX1IE RC1IE ]
"1790
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1790: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1806
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1806: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS59 ~T0 @X0 0 e@3997 ]
"4685
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4685: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"4678
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4678: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4574
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4574:     struct {
[s S199 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_T1SYNC ]
"4578
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4578:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"4587
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4587:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"4594
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4594:     struct {
[s S202 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S202 . . SOSCEN . T1RD16 ]
"4573
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4573: typedef union {
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 ]
[n S198 . . . . . ]
"4601
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4601: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS198 ~T0 @X0 0 e@4045 ]
"1862
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1862:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1871
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1871:     struct {
[s S64 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . TX1IF RC1IF ]
"1861
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1861: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1877
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1877: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS62 ~T0 @X0 0 e@3998 ]
"32 main.c
[; ;main.c: 32: void packet_pre_post_amble(void);
[v _packet_pre_post_amble `(v ~T0 @X0 0 ef ]
"34
[; ;main.c: 34: void send(char data);
[v _send `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;main.c: 33: void packet_interim_amble(void);
[v _packet_interim_amble `(v ~T0 @X0 0 ef ]
"830 C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 830: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"948
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 948:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"958
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 958:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"947
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 947: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"969
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 969: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS35 ~T0 @X0 0 e@3979 ]
"27 main.c
[; ;main.c: 27: void lcd_command(char data, char lt, char rw, char rs);
[v _lcd_command `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"21
[; ;main.c: 21: void i2c_start_and_addr(unsigned char address);
[v _i2c_start_and_addr `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;main.c: 23: void i2c_data_tx(char data);
[v _i2c_data_tx `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;main.c: 24: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: void lcd_char(char letter);
[v _lcd_char `(v ~T0 @X0 0 ef1`uc ]
"4346 C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4346: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3959
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3959:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3969
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3969:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3958
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3958: typedef union {
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"3978
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3978: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS163 ~T0 @X0 0 e@4037 ]
"718
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 718: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"284
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2792
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2792: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"2004
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2004:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2014
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2014:     struct {
[s S70 :2 `uc 1 :1 `uc 1 ]
[n S70 . . LVDIE ]
"2003
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2003: typedef union {
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"2019
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2019: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS68 ~T0 @X0 0 e@4000 ]
"2918
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2918: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"2911
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2911: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2070
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2070:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2080
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2080:     struct {
[s S73 :2 `uc 1 :1 `uc 1 ]
[n S73 . . LVDIF ]
"2069
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2069: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"2085
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2085: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS71 ~T0 @X0 0 e@4001 ]
"2798
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2798:     struct {
[s S105 :2 `uc 1 :1 `uc 1 ]
[n S105 . . NOT_T3SYNC ]
"2802
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2802:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"2811
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2811:     struct {
[s S107 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"2818
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2818:     struct {
[s S108 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S108 . . SOSCEN3 . RD163 ]
"2824
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2824:     struct {
[s S109 :7 `uc 1 :1 `uc 1 ]
[n S109 . . T3RD16 ]
"2797
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2797: typedef union {
[u S104 `S105 1 `S106 1 `S107 1 `S108 1 `S109 1 ]
[n S104 . . . . . . ]
"2829
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2829: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS104 ~T0 @X0 0 e@4017 ]
"5118
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5118:     struct {
[s S225 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S225 . SCS IOFS OSTS IRCF IDLEN ]
"5125
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5125:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"5117
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5117: typedef union {
[u S224 `S225 1 `S226 1 ]
[n S224 . . . ]
"5135
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5135: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS224 ~T0 @X0 0 e@4051 ]
"1726
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1726:     struct {
[s S57 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TUN . PLLEN INTSRC ]
"1732
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1732:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"1725
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1725: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"1740
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS56 ~T0 @X0 0 e@3995 ]
"5649
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5649:     struct {
[s S237 :7 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RBPU ]
"5653
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5653:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5663
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5663:     struct {
[s S239 :7 `uc 1 :1 `uc 1 ]
[n S239 . . RBPU ]
"5648
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5648: typedef union {
[u S236 `S237 1 `S238 1 `S239 1 ]
[n S236 . . . . ]
"5668
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5668: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS236 ~T0 @X0 0 e@4081 ]
"4698
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4698:     struct {
[s S204 :1 `uc 1 ]
[n S204 . NOT_BOR ]
"4701
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4701:     struct {
[s S205 :1 `uc 1 :1 `uc 1 ]
[n S205 . . NOT_POR ]
"4705
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4705:     struct {
[s S206 :2 `uc 1 :1 `uc 1 ]
[n S206 . . NOT_PD ]
"4709
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4709:     struct {
[s S207 :3 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_TO ]
"4713
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4713:     struct {
[s S208 :4 `uc 1 :1 `uc 1 ]
[n S208 . . NOT_RI ]
"4717
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4717:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S209 . nBOR nPOR nPD nTO nRI . IPEN ]
"4726
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4726:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . BOR POR PD TO RI . SBOREN ]
"4697
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4697: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 ]
[n S203 . . . . . . . . ]
"4736
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4736: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS203 ~T0 @X0 0 e@4048 ]
"1509
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1509:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1519
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1519:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1508
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1508: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1530
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1530: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS50 ~T0 @X0 0 e@3988 ]
"1276
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1276: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4124
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4124:     struct {
[s S170 :2 `uc 1 :1 `uc 1 ]
[n S170 . . R_NOT_W ]
"4128
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4128:     struct {
[s S171 :5 `uc 1 :1 `uc 1 ]
[n S171 . . D_NOT_A ]
"4132
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4132:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . BF UA R_nW S P D_nA CKE SMP ]
"4142
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4142:     struct {
[s S173 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S173 . . R . D ]
"4148
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4148:     struct {
[s S174 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S174 . . W . A ]
"4154
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4154:     struct {
[s S175 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S175 . . nW . nA ]
"4160
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4160:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S176 . . R_W . D_A ]
"4166
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4166:     struct {
[s S177 :2 `uc 1 :1 `uc 1 ]
[n S177 . . NOT_WRITE ]
"4170
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4170:     struct {
[s S178 :5 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_ADDRESS ]
"4174
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4174:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S179 . . nWRITE . nADDRESS ]
"4180
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4180:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . RW START STOP DA ]
"4187
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4187:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S181 . . NOT_W . NOT_A ]
"4123
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4123: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S169 . . . . . . . . . . . . . ]
"4194
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4194: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS169 ~T0 @X0 0 e@4039 ]
"4339
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4339: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4054
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4054:     struct {
[s S167 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . SSPM CKP SSPEN SSPOV WCOL ]
"4061
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4061:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4053
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4053: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4068
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4068: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS166 ~T0 @X0 0 e@4038 ]
"3734
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3734:     struct {
[s S151 :4 `uc 1 :2 `uc 1 ]
[n S151 . PCFG VCFG ]
"3738
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3738:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"3746
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3746:     struct {
[s S153 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . . CHSN3 VCFG01 VCFG11 ]
"3733
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3733: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"3753
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3753: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS150 ~T0 @X0 0 e@4033 ]
"1054
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1054: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5195
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5195: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5201
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5201:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5209
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5209:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S229 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5200
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5200: typedef union {
[u S227 `S228 1 `S229 1 ]
[n S227 . . . ]
"5217
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5217: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS227 ~T0 @X0 0 e@4053 ]
"54 C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 645: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"720
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 720: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"832
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 832: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"944
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 944: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1056
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1056: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1061
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1061: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1278
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1278: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1283
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1283: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1500
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1500: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1505
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1505: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1722
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1722: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1787
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1787: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1858
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1858: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1929
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 1929: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2000
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2000: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2066
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2066: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2132
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2132: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2198
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2198: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2264
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2264: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2271
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2271: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2278
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2285
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2285: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2290
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2290: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2495
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2495: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2500
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2500: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2751
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2751: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2756
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2756: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2763
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2763: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2768
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2768: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2775
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2775: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2780
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2780: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2787
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2787: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2794
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2794: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2906
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2906: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2913
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2913: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2920
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2920: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2927
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 2927: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3017
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3017: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3096
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3096: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3162
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3162: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3167
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3167: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3202
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3202: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3207
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3207: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3382
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3382: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3461
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3461: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3468
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3468: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3475
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3475: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3482
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3482: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3487
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3487: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3638
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3638: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3645
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3645: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3652
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3652: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3659
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3659: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3730
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3730: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3815
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3815: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3934
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3934: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3941
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3941: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3948
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3948: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3955
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 3955: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4050
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4050: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4120
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4120: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4341
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4341: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4348
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4348: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4355
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4355: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4453
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4453: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4458
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4458: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4563
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4563: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4570
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4570: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4673
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4673: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4680
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4680: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4687
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4687: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4694
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4694: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4828
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4828: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4856
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4856: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4861
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 4861: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5114
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5114: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5197
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5197: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5274
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5274: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5281
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5281: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5288
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5288: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5295
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5295: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5366
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5366: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5373
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5373: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5380
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5380: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5387
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5387: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5394
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5394: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5401
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5408
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5408: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5415
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5415: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5422
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5422: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5429
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5429: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5436
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5436: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5443
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5443: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5450
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5450: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5457
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5457: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5464
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5464: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5471
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5471: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5478
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5478: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5485
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5485: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5497
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5497: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5504
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5504: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5511
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5511: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5518
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5518: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5525
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5525: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5532
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5532: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5539
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5539: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5546
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5546: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5553
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5553: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5645
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5645: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5715
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5715: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5832
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5832: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5839
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5839: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5846
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5846: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5853
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5853: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5862
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5862: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5869
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5869: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5876
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5876: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5883
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5883: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5892
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5892: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5899
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5899: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5906
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5906: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5913
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5913: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5920
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5920: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5927
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 5927: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6001
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6001: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6008
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6008: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6015
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6015: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6022
[; ;C:/Users/bk8366/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f2221.h: 6022: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 ./config.h
[p x OSC  =  INTIO2      ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"26
[p x PWRT  =  OFF        ]
"27
[p x BOR  =  ON          ]
"28
[p x BORV  =  3          ]
"31
[p x WDT  =  OFF          ]
"32
[p x WDTPS  =  32768     ]
"35
[p x CCP2MX  =  RC1      ]
"36
[p x PBADEN  =  ANA      ]
"37
[p x LPT1OSC  =  OFF     ]
"38
[p x MCLRE  =  ON        ]
"41
[p x STVREN  =  ON       ]
"42
[p x LVP  =  OFF          ]
"43
[p x BBSIZ  =  BB256     ]
"44
[p x XINST  =  OFF       ]
"47
[p x CP0  =  OFF         ]
"48
[p x CP1  =  OFF         ]
"51
[p x CPB  =  OFF         ]
"52
[p x CPD  =  OFF         ]
"55
[p x WRT0  =  OFF        ]
"56
[p x WRT1  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"68
[p x EBTRB  =  OFF ]
"36 main.c
[; ;main.c: 36: char message_length = 0;
[v _message_length `uc ~T0 @X0 1 e ]
[i _message_length
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: unsigned char key_pressed = 0;
[v _key_pressed `uc ~T0 @X0 1 e ]
[i _key_pressed
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: unsigned char keys[10 + 1];
[v _keys `uc ~T0 @X0 -> 11 `i e ]
[v F2622 `Cuc ~T0 @X0 -> 4 `i t ]
"40
[; ;main.c: 40: const unsigned char keypad_array[4][4] = {'1', '2', '3', 'A',
[v _keypad_array `F2622 ~T0 @X0 -> 4 `i e ]
[i _keypad_array
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _main ]
[f ]
"49
[; ;main.c: 49:     system_init();
[e ( _system_init ..  ]
"51
[; ;main.c: 51:     lcd_init();
[e ( _lcd_init ..  ]
"52
[; ;main.c: 52:     keypad_init();
[e ( _keypad_init ..  ]
"55
[; ;main.c: 55:     while(1)
[e :U 256 ]
"56
[; ;main.c: 56:     {
{
"58
[; ;main.c: 58:         if(key_pressed && keys[message_length-1] != '*' && keys[message_length-1] != 'D' && keys[message_length-1] != '#' && keys[message_length-1] != 'A')
[e $ ! && && && && != -> _key_pressed `i -> 0 `i != -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui != -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 68 `ui != -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 35 `ui != -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 65 `ui 258  ]
"59
[; ;main.c: 59:         {
{
"60
[; ;main.c: 60:             lcd_message(keys + message_length-1);
[e ( _lcd_message (1 -> - + &U _keys * -> -> _message_length `i `x -> -> # *U &U _keys `i `x * -> -> 1 `i `x -> -> # *U + &U _keys * -> -> _message_length `i `x -> -> # *U &U _keys `i `x `i `x `*uc ]
"62
[; ;main.c: 62:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         }
}
[e :U 258 ]
"64
[; ;main.c: 64:         if(key_pressed && keys[message_length-1] == '*' && message_length > 1)
[e $ ! && && != -> _key_pressed `i -> 0 `i == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui > -> _message_length `i -> 1 `i 259  ]
"65
[; ;main.c: 65:         {
{
"66
[; ;main.c: 66:             lcd_backspace();
[e ( _lcd_backspace ..  ]
"67
[; ;main.c: 67:             keys[message_length - 1] = '\0';
[e = *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"68
[; ;main.c: 68:             keys[message_length - 2] = '\0';
[e = *U + &U _keys * -> -> - -> _message_length `i -> 2 `i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"69
[; ;main.c: 69:             message_length -= 2;
[e =- _message_length -> -> 2 `i `uc ]
"70
[; ;main.c: 70:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"71
[; ;main.c: 71:         }
}
[e :U 259 ]
"72
[; ;main.c: 72:         if(key_pressed && keys[message_length-1] == 'D')
[e $ ! && != -> _key_pressed `i -> 0 `i == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 68 `ui 260  ]
"73
[; ;main.c: 73:         {
{
"74
[; ;main.c: 74:             lcd_clear();
[e ( _lcd_clear ..  ]
"76
[; ;main.c: 76:             for(int i = 0; i < message_length; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 264  ]
[e :U 261 ]
"77
[; ;main.c: 77:             {
{
"78
[; ;main.c: 78:                 keys[i] = '\0';
[e = *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"79
[; ;main.c: 79:             }
}
[e ++ _i -> 1 `i ]
[e :U 264 ]
[e $ < _i -> _message_length `i 261  ]
[e :U 262 ]
}
"81
[; ;main.c: 81:             message_length = 0;
[e = _message_length -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"84
[; ;main.c: 84:         }
}
[e :U 260 ]
"85
[; ;main.c: 85:         if(key_pressed && keys[message_length-1] == 'A')
[e $ ! && != -> _key_pressed `i -> 0 `i == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 65 `ui 265  ]
"86
[; ;main.c: 86:         {
{
"89
[; ;main.c: 89:             for(int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 266  ]
[e $U 267  ]
[e :U 266 ]
"90
[; ;main.c: 90:             {
{
"91
[; ;main.c: 91:                 keys[i] = '0' + i;
[e = *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux -> + -> 48 `ui -> _i `ui `uc ]
"92
[; ;main.c: 92:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 266  ]
[e :U 267 ]
}
"93
[; ;main.c: 93:             lcd_message(keys + message_length-1);
[e ( _lcd_message (1 -> - + &U _keys * -> -> _message_length `i `x -> -> # *U &U _keys `i `x * -> -> 1 `i `x -> -> # *U + &U _keys * -> -> _message_length `i `x -> -> # *U &U _keys `i `x `i `x `*uc ]
"95
[; ;main.c: 95:             message_length = 6;
[e = _message_length -> -> 6 `i `uc ]
"96
[; ;main.c: 96:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"98
[; ;main.c: 98:         }
}
[e :U 265 ]
"100
[; ;main.c: 100:         if(key_pressed && keys[message_length-1] == '#' && message_length > 1)
[e $ ! && && != -> _key_pressed `i -> 0 `i == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 35 `ui > -> _message_length `i -> 1 `i 269  ]
"101
[; ;main.c: 101:         {
{
"102
[; ;main.c: 102:             lcd_move_cursor(1,0);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             lcd_message("Sending");
[e ( _lcd_message (1 :s 1C ]
"104
[; ;main.c: 104:             keys[message_length - 1] = '\0';
[e = *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"105
[; ;main.c: 105:             send_message();
[e ( _send_message ..  ]
"106
[; ;main.c: 106:             lcd_clear();
[e ( _lcd_clear ..  ]
"107
[; ;main.c: 107:             for(int i = 0; i < message_length; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 273  ]
[e :U 270 ]
"108
[; ;main.c: 108:             {
{
"109
[; ;main.c: 109:                 keys[i] = '\0';
[e = *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"110
[; ;main.c: 110:             }
}
[e ++ _i -> 1 `i ]
[e :U 273 ]
[e $ < _i -> _message_length `i 270  ]
[e :U 271 ]
}
"111
[; ;main.c: 111:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"112
[; ;main.c: 112:             message_length = 0;
[e = _message_length -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e $U 274  ]
"114
[; ;main.c: 114:         else if(key_pressed && (keys[message_length-1] == '#' || keys[message_length-1] == '*'))
[e :U 269 ]
[e $ ! && != -> _key_pressed `i -> 0 `i || == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 35 `ui == -> *U + &U _keys * -> -> - -> _message_length `i -> 1 `i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui 275  ]
"115
[; ;main.c: 115:         {
{
"116
[; ;main.c: 116:             for(int i = 0; i < message_length; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 279  ]
[e :U 276 ]
"117
[; ;main.c: 117:             {
{
"118
[; ;main.c: 118:                 keys[i] = '\0';
[e = *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"119
[; ;main.c: 119:             }
}
[e ++ _i -> 1 `i ]
[e :U 279 ]
[e $ < _i -> _message_length `i 276  ]
[e :U 277 ]
}
"120
[; ;main.c: 120:             key_pressed = 0;
[e = _key_pressed -> -> 0 `i `uc ]
"121
[; ;main.c: 121:             message_length = 0;
[e = _message_length -> -> 0 `i `uc ]
"122
[; ;main.c: 122:         }
}
[e :U 275 ]
[e :U 274 ]
"123
[; ;main.c: 123:         __asm(" sleep");
[; <"  sleep ;# ">
"127
[; ;main.c: 127:     }
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"129
[; ;main.c: 129:     return;
[e $UE 254  ]
"130
[; ;main.c: 130: }
[e :UE 254 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"132
[; ;main.c: 132: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T27 @X0 1 ef ]
"133
[; ;main.c: 133: {
{
[e :U _ISR ]
[f ]
"134
[; ;main.c: 134:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 281  ]
"135
[; ;main.c: 135:     {
{
"137
[; ;main.c: 137:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"139
[; ;main.c: 139:         TMR0L = 0xDD;
[e = _TMR0L -> -> 221 `i `uc ]
"140
[; ;main.c: 140:         char is_key_pressed = 0;
[v _is_key_pressed `uc ~T0 @X0 1 a ]
[e = _is_key_pressed -> -> 0 `i `uc ]
"141
[; ;main.c: 141:         char current_row = 0;
[v _current_row `uc ~T0 @X0 1 a ]
[e = _current_row -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         while(!is_key_pressed && current_row < 4)
[e $U 282  ]
[e :U 283 ]
"145
[; ;main.c: 145:         {
{
"146
[; ;main.c: 146:             is_key_pressed = keypress(current_row);
[e = _is_key_pressed ( _keypress (1 _current_row ]
"147
[; ;main.c: 147:             current_row++;
[e ++ _current_row -> -> 1 `i `uc ]
"148
[; ;main.c: 148:         }
}
[e :U 282 ]
"144
[; ;main.c: 144:         while(!is_key_pressed && current_row < 4)
[e $ && ! != -> _is_key_pressed `i -> 0 `i < -> _current_row `i -> 4 `i 283  ]
[e :U 284 ]
"149
[; ;main.c: 149:         if(is_key_pressed && message_length < (10) || (is_key_pressed && current_row == 4 && (is_key_pressed == 1 || is_key_pressed == 3 || is_key_pressed == 4)))
[e $ ! || && != -> _is_key_pressed `i -> 0 `i < -> _message_length `i -> 10 `i && && != -> _is_key_pressed `i -> 0 `i == -> _current_row `i -> 4 `i || || == -> _is_key_pressed `i -> 1 `i == -> _is_key_pressed `i -> 3 `i == -> _is_key_pressed `i -> 4 `i 285  ]
"150
[; ;main.c: 150:         {
{
"151
[; ;main.c: 151:             keys[message_length] = keypad_array[--current_row][--is_key_pressed];
[e = *U + &U _keys * -> _message_length `ux -> -> # *U &U _keys `ui `ux *U + &U *U + &U _keypad_array * -> =- _current_row -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _keypad_array `ui -> -> 4 `i `ui `ux * -> =- _is_key_pressed -> -> 1 `i `uc `ux -> -> # *U &U *U + &U _keypad_array * -> =- _current_row -> -> 1 `i `uc `ux -> * -> # *U &U *U &U _keypad_array `ui -> -> 4 `i `ui `ux `ui `ux ]
"152
[; ;main.c: 152:             key_pressed = 1;
[e = _key_pressed -> -> 1 `i `uc ]
"153
[; ;main.c: 153:             message_length++;
[e ++ _message_length -> -> 1 `i `uc ]
"154
[; ;main.c: 154:         }
}
[e :U 285 ]
"155
[; ;main.c: 155:         return;
[e $UE 280  ]
"157
[; ;main.c: 157:     }
}
[e :U 281 ]
"158
[; ;main.c: 158:     return;
[e $UE 280  ]
"159
[; ;main.c: 159: }
[e :UE 280 ]
}
"161
[; ;main.c: 161: void delay(unsigned long milliseconds)
[v _delay `(v ~T0 @X0 1 ef1`ul ]
"162
[; ;main.c: 162: {
{
[e :U _delay ]
"161
[; ;main.c: 161: void delay(unsigned long milliseconds)
[v _milliseconds `ul ~T0 @X0 1 r1 ]
"162
[; ;main.c: 162: {
[f ]
"163
[; ;main.c: 163:     T1CON = 0b10110000;
[e = _T1CON -> -> 176 `i `uc ]
"164
[; ;main.c: 164:     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     unsigned long long timer_value = (milliseconds) * 1000 ;
[v _timer_value `uo ~T0 @X0 1 a ]
[e = _timer_value -> * _milliseconds -> -> -> 1000 `i `l `ul `uo ]
"166
[; ;main.c: 166:     while(timer_value > 65535)
[e $U 287  ]
[e :U 288 ]
"167
[; ;main.c: 167:     {
{
"168
[; ;main.c: 168:         timer_value -= 65535;
[e =- _timer_value -> -> -> 65535 `l `o `uo ]
"169
[; ;main.c: 169:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"170
[; ;main.c: 170:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"171
[; ;main.c: 171:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:         while(!PIR1bits.TMR1IF);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 291  ]
[e :U 292 ]
"173
[; ;main.c: 173:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     }
}
[e :U 287 ]
"166
[; ;main.c: 166:     while(timer_value > 65535)
[e $ > _timer_value -> -> -> 65535 `l `o `uo 288  ]
[e :U 289 ]
"176
[; ;main.c: 176:     timer_value = 65535 - timer_value + 1;
[e = _timer_value + - -> -> -> 65535 `l `o `uo _timer_value -> -> -> 1 `i `o `uo ]
"177
[; ;main.c: 177:     TMR1H = (unsigned char)(0xFF00 & timer_value);
[e = _TMR1H -> & -> -> 65280 `ui `uo _timer_value `uc ]
"178
[; ;main.c: 178:     TMR1L = (unsigned char)(0xFF & timer_value);
[e = _TMR1L -> & -> -> -> 255 `i `o `uo _timer_value `uc ]
"179
[; ;main.c: 179:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     while(!PIR1bits.TMR1IF);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 294  ]
[e :U 295 ]
"181
[; ;main.c: 181:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"183
[; ;main.c: 183: }
[e :UE 286 ]
}
"185
[; ;main.c: 185: void send_message()
[v _send_message `(v ~T0 @X0 1 ef ]
"186
[; ;main.c: 186: {
{
[e :U _send_message ]
[f ]
"187
[; ;main.c: 187:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"188
[; ;main.c: 188:     int send_cnt = 0;
[v _send_cnt `i ~T0 @X0 1 a ]
[e = _send_cnt -> 0 `i ]
"189
[; ;main.c: 189:     packet_pre_post_amble();
[e ( _packet_pre_post_amble ..  ]
"191
[; ;main.c: 191:     for(int j = 0; j < 3; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 297  ]
[e $U 298  ]
[e :U 297 ]
"192
[; ;main.c: 192:     {
{
"193
[; ;main.c: 193:         while(keys[i] != '\0')
[e $U 300  ]
[e :U 301 ]
"194
[; ;main.c: 194:         {
{
"195
[; ;main.c: 195:             send(keys[i] & 0x0F);
[e ( _send (1 -> & -> *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux `i -> 15 `i `uc ]
"196
[; ;main.c: 196:             send((keys[i] & 0xF0)>> 4);
[e ( _send (1 -> >> & -> *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux `i -> 240 `i -> 4 `i `uc ]
"197
[; ;main.c: 197:             i++;
[e ++ _i -> 1 `i ]
"198
[; ;main.c: 198:         }
}
[e :U 300 ]
"193
[; ;main.c: 193:         while(keys[i] != '\0')
[e $ != -> *U + &U _keys * -> -> _i `ui `ux -> -> # *U &U _keys `ui `ux `ui -> 0 `ui 301  ]
[e :U 302 ]
"199
[; ;main.c: 199:         packet_interim_amble();
[e ( _packet_interim_amble ..  ]
"200
[; ;main.c: 200:         i = 0;
[e = _i -> 0 `i ]
"201
[; ;main.c: 201:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 297  ]
[e :U 298 ]
}
"202
[; ;main.c: 202:     packet_pre_post_amble();
[e ( _packet_pre_post_amble ..  ]
"203
[; ;main.c: 203: }
[e :UE 296 ]
}
"205
[; ;main.c: 205: void packet_pre_post_amble()
[v _packet_pre_post_amble `(v ~T0 @X0 1 ef ]
"206
[; ;main.c: 206: {
{
[e :U _packet_pre_post_amble ]
[f ]
"207
[; ;main.c: 207:     for(int i = 0; i < 2; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 304  ]
[e $U 305  ]
[e :U 304 ]
"208
[; ;main.c: 208:     {
{
"209
[; ;main.c: 209:         send(0xA);
[e ( _send (1 -> -> 10 `i `uc ]
"210
[; ;main.c: 210:         send(0xA);
[e ( _send (1 -> -> 10 `i `uc ]
"211
[; ;main.c: 211:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 304  ]
[e :U 305 ]
}
"212
[; ;main.c: 212: }
[e :UE 303 ]
}
"213
[; ;main.c: 213: void packet_interim_amble()
[v _packet_interim_amble `(v ~T0 @X0 1 ef ]
"214
[; ;main.c: 214: {
{
[e :U _packet_interim_amble ]
[f ]
"215
[; ;main.c: 215:     for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 308  ]
[e $U 309  ]
[e :U 308 ]
"216
[; ;main.c: 216:     {
{
"217
[; ;main.c: 217:         send(0xB);
[e ( _send (1 -> -> 11 `i `uc ]
"218
[; ;main.c: 218:         send(0xB);
[e ( _send (1 -> -> 11 `i `uc ]
"219
[; ;main.c: 219:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 308  ]
[e :U 309 ]
}
"220
[; ;main.c: 220: }
[e :UE 307 ]
}
"222
[; ;main.c: 222: void send(char data)
[v _send `(v ~T0 @X0 1 ef1`uc ]
"223
[; ;main.c: 223: {
{
[e :U _send ]
"222
[; ;main.c: 222: void send(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"223
[; ;main.c: 223: {
[f ]
"224
[; ;main.c: 224:     LATB = (LATB & 0xF0) | data;
[e = _LATB -> | & -> _LATB `i -> 240 `i -> _data `i `uc ]
"225
[; ;main.c: 225:     LATCbits.LC7 = 0;
[e = . . _LATCbits 1 7 -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     delay(80);
[e ( _delay (1 -> -> -> 80 `i `l `ul ]
"227
[; ;main.c: 227:     LATCbits.LC7 = 1;
[e = . . _LATCbits 1 7 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"229
[; ;main.c: 229: }
[e :UE 311 ]
}
"231
[; ;main.c: 231: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"232
[; ;main.c: 232: {
{
[e :U _lcd_init ]
[f ]
"238
[; ;main.c: 238:     lcd_command(0x02, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     lcd_command(0x28, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 40 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     lcd_clear();
[e ( _lcd_clear ..  ]
"244
[; ;main.c: 244:     lcd_command(0x0F, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 15 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     lcd_move_cursor(0, 5);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"250
[; ;main.c: 250:     lcd_message("Senior");
[e ( _lcd_message (1 :s 2C ]
"251
[; ;main.c: 251:     lcd_move_cursor(1, 4);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"252
[; ;main.c: 252:     lcd_message("Capstone");
[e ( _lcd_message (1 :s 3C ]
"254
[; ;main.c: 254:     lcd_clear();
[e ( _lcd_clear ..  ]
"263
[; ;main.c: 263: }
[e :UE 312 ]
}
"265
[; ;main.c: 265: void lcd_backspace()
[v _lcd_backspace `(v ~T0 @X0 1 ef ]
"266
[; ;main.c: 266: {
{
[e :U _lcd_backspace ]
[f ]
"267
[; ;main.c: 267:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     lcd_message(" ");
[e ( _lcd_message (1 :s 4C ]
"269
[; ;main.c: 269:     lcd_command(0x10, 1, 0, 0);
[e ( _lcd_command (4 , , , -> -> 16 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"270
[; ;main.c: 270: }
[e :UE 313 ]
}
"272
[; ;main.c: 272: void lcd_move_cursor(char line, char position)
[v _lcd_move_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"273
[; ;main.c: 273: {
{
[e :U _lcd_move_cursor ]
"272
[; ;main.c: 272: void lcd_move_cursor(char line, char position)
[v _line `uc ~T0 @X0 1 r1 ]
[v _position `uc ~T0 @X0 1 r2 ]
"273
[; ;main.c: 273: {
[f ]
"274
[; ;main.c: 274:     if(!line)
[e $ ! ! != -> _line `i -> 0 `i 315  ]
"275
[; ;main.c: 275:     {
{
"276
[; ;main.c: 276:         lcd_command(0x80 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 128 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"277
[; ;main.c: 277:     }
}
[e $U 316  ]
"278
[; ;main.c: 278:     else
[e :U 315 ]
"279
[; ;main.c: 279:     {
{
"280
[; ;main.c: 280:         lcd_command(0xC0 | position, 1, 0, 0);
[e ( _lcd_command (4 , , , -> | -> 192 `i -> _position `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     }
}
[e :U 316 ]
"284
[; ;main.c: 284: }
[e :UE 314 ]
}
"286
[; ;main.c: 286: void lcd_command(char data, char lt, char rw, char rs)
[v _lcd_command `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"287
[; ;main.c: 287: {
{
[e :U _lcd_command ]
"286
[; ;main.c: 286: void lcd_command(char data, char lt, char rw, char rs)
[v _data `uc ~T0 @X0 1 r1 ]
[v _lt `uc ~T0 @X0 1 r2 ]
[v _rw `uc ~T0 @X0 1 r3 ]
[v _rs `uc ~T0 @X0 1 r4 ]
"287
[; ;main.c: 287: {
[f ]
"288
[; ;main.c: 288:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"290
[; ;main.c: 290:     i2c_data_tx((data & 0xF0) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | & -> _data `i -> 240 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"291
[; ;main.c: 291:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"292
[; ;main.c: 292:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"295
[; ;main.c: 295:     i2c_data_tx(((data & 0x0F) <<4) | (lt << 3) | 4 | (rw <<1) | rs);
[e ( _i2c_data_tx (1 -> | | | | << & -> _data `i -> 15 `i -> 4 `i << -> _lt `i -> 3 `i -> 4 `i << -> _rw `i -> 1 `i -> _rs `i `uc ]
"296
[; ;main.c: 296:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"297
[; ;main.c: 297:     i2c_data_tx(lt<<3);
[e ( _i2c_data_tx (1 -> << -> _lt `i -> 3 `i `uc ]
"299
[; ;main.c: 299:     i2c_stop();
[e ( _i2c_stop ..  ]
"300
[; ;main.c: 300: }
[e :UE 317 ]
}
"302
[; ;main.c: 302: void lcd_message(char* message)
[v _lcd_message `(v ~T0 @X0 1 ef1`*uc ]
"303
[; ;main.c: 303: {
{
[e :U _lcd_message ]
"302
[; ;main.c: 302: void lcd_message(char* message)
[v _message `*uc ~T0 @X0 1 r1 ]
"303
[; ;main.c: 303: {
[f ]
"304
[; ;main.c: 304:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"305
[; ;main.c: 305:     while(*message != 0)
[e $U 319  ]
[e :U 320 ]
"306
[; ;main.c: 306:     {
{
"307
[; ;main.c: 307:         lcd_char(*message);
[e ( _lcd_char (1 *U _message ]
"308
[; ;main.c: 308:         message++;
[e ++ _message * -> -> 1 `i `x -> -> # *U _message `i `x ]
"309
[; ;main.c: 309:     }
}
[e :U 319 ]
"305
[; ;main.c: 305:     while(*message != 0)
[e $ != -> *U _message `i -> 0 `i 320  ]
[e :U 321 ]
"310
[; ;main.c: 310:     i2c_stop();
[e ( _i2c_stop ..  ]
"311
[; ;main.c: 311: }
[e :UE 318 ]
}
"313
[; ;main.c: 313: void lcd_char(char letter)
[v _lcd_char `(v ~T0 @X0 1 ef1`uc ]
"314
[; ;main.c: 314: {
{
[e :U _lcd_char ]
"313
[; ;main.c: 313: void lcd_char(char letter)
[v _letter `uc ~T0 @X0 1 r1 ]
"314
[; ;main.c: 314: {
[f ]
"315
[; ;main.c: 315:     i2c_data_tx((letter & 0xF0) | 0b1101);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 13 `i `uc ]
"316
[; ;main.c: 316:     i2c_data_tx((letter & 0xF0) | 8);
[e ( _i2c_data_tx (1 -> | & -> _letter `i -> 240 `i -> 8 `i `uc ]
"320
[; ;main.c: 320:     i2c_data_tx(((letter & 0x0F) << 4) | 0b1101);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 13 `i `uc ]
"321
[; ;main.c: 321:     i2c_data_tx(((letter & 0x0F) << 4) | 8);
[e ( _i2c_data_tx (1 -> | << & -> _letter `i -> 15 `i -> 4 `i -> 8 `i `uc ]
"322
[; ;main.c: 322:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"323
[; ;main.c: 323: }
[e :UE 322 ]
}
"325
[; ;main.c: 325: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"326
[; ;main.c: 326: {
{
[e :U _lcd_clear ]
[f ]
"327
[; ;main.c: 327:     i2c_start_and_addr(0x4E);
[e ( _i2c_start_and_addr (1 -> -> 78 `i `uc ]
"330
[; ;main.c: 330:     i2c_data_tx(0b00001100);
[e ( _i2c_data_tx (1 -> -> 12 `i `uc ]
"331
[; ;main.c: 331:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"332
[; ;main.c: 332:     i2c_data_tx(0b00001000);
[e ( _i2c_data_tx (1 -> -> 8 `i `uc ]
"335
[; ;main.c: 335:     i2c_data_tx(0b00011100);
[e ( _i2c_data_tx (1 -> -> 28 `i `uc ]
"336
[; ;main.c: 336:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"337
[; ;main.c: 337:     i2c_data_tx(0b00011000);
[e ( _i2c_data_tx (1 -> -> 24 `i `uc ]
"338
[; ;main.c: 338:     delay(1);
[e ( _delay (1 -> -> -> 1 `i `l `ul ]
"340
[; ;main.c: 340:     i2c_stop();
[e ( _i2c_stop ..  ]
"341
[; ;main.c: 341: }
[e :UE 323 ]
}
"343
[; ;main.c: 343: void i2c_data_tx(char data)
[v _i2c_data_tx `(v ~T0 @X0 1 ef1`uc ]
"344
[; ;main.c: 344: {
{
[e :U _i2c_data_tx ]
"343
[; ;main.c: 343: void i2c_data_tx(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"344
[; ;main.c: 344: {
[f ]
"345
[; ;main.c: 345:     do
[e :U 327 ]
"346
[; ;main.c: 346:     {
{
"347
[; ;main.c: 347:         SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"348
[; ;main.c: 348:         while(!PIR1bits.SSPIF);
[e $U 328  ]
[e :U 329 ]
[e :U 328 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 329  ]
[e :U 330 ]
"349
[; ;main.c: 349:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"351
[; ;main.c: 351:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 327  ]
[e :U 326 ]
"352
[; ;main.c: 352: }
[e :UE 324 ]
}
"354
[; ;main.c: 354: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"355
[; ;main.c: 355: {
{
[e :U _i2c_stop ]
[f ]
"357
[; ;main.c: 357:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     while(!PIR1bits.SSPIF);
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 333  ]
[e :U 334 ]
"359
[; ;main.c: 359:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"360
[; ;main.c: 360: }
[e :UE 331 ]
}
"362
[; ;main.c: 362: void i2c_start_and_addr(unsigned char address)
[v _i2c_start_and_addr `(v ~T0 @X0 1 ef1`uc ]
"363
[; ;main.c: 363: {
{
[e :U _i2c_start_and_addr ]
"362
[; ;main.c: 362: void i2c_start_and_addr(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"363
[; ;main.c: 363: {
[f ]
"365
[; ;main.c: 365:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"366
[; ;main.c: 366:     while(!PIR1bits.SSPIF);
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 337  ]
[e :U 338 ]
"367
[; ;main.c: 367:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     do
[e :U 341 ]
"369
[; ;main.c: 369:     {
{
"370
[; ;main.c: 370:         SSPBUF = address;
[e = _SSPBUF _address ]
"371
[; ;main.c: 371:         while(!PIR1bits.SSPIF);
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 343  ]
[e :U 344 ]
"372
[; ;main.c: 372:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     }while(SSPCON2bits.ACKSTAT);
}
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 341  ]
[e :U 340 ]
"375
[; ;main.c: 375: }
[e :UE 335 ]
}
"378
[; ;main.c: 378: char keypress(char current_row)
[v _keypress `(uc ~T0 @X0 1 ef1`uc ]
"379
[; ;main.c: 379: {
{
[e :U _keypress ]
"378
[; ;main.c: 378: char keypress(char current_row)
[v _current_row `uc ~T0 @X0 1 r1 ]
"379
[; ;main.c: 379: {
[f ]
"381
[; ;main.c: 381:     LATA = (unsigned char)(1 << current_row) | LATA;
[e = _LATA -> | -> -> << -> 1 `i -> _current_row `i `uc `i -> _LATA `i `uc ]
"382
[; ;main.c: 382:     char col_key_press = 0;
[v _col_key_press `uc ~T0 @X0 1 a ]
[e = _col_key_press -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     char col_num = 0;
[v _col_num `uc ~T0 @X0 1 a ]
[e = _col_num -> -> 0 `i `uc ]
"385
[; ;main.c: 385:     while(col_num < 4 && !col_key_press)
[e $U 346  ]
[e :U 347 ]
"386
[; ;main.c: 386:     {
{
"387
[; ;main.c: 387:         if((128 >> col_num) & PORTB)
[e $ ! != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 349  ]
"388
[; ;main.c: 388:         {
{
"389
[; ;main.c: 389:             T3CON = 0b10010000;
[e = _T3CON -> -> 144 `i `uc ]
"390
[; ;main.c: 390:             PIE2bits.TMR3IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"391
[; ;main.c: 391:             TMR3H = 0x63;
[e = _TMR3H -> -> 99 `i `uc ]
"392
[; ;main.c: 392:             TMR3L = 0xC1;
[e = _TMR3L -> -> 193 `i `uc ]
"393
[; ;main.c: 393:             PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"395
[; ;main.c: 395:             T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"397
[; ;main.c: 397:             while(!PIR2bits.TMR3IF);
[e $U 350  ]
[e :U 351 ]
[e :U 350 ]
[e $ ! != -> . . _PIR2bits 0 1 `i -> 0 `i 351  ]
[e :U 352 ]
"398
[; ;main.c: 398:             T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:             PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"401
[; ;main.c: 401:             if((128 >> col_num) & PORTB)
[e $ ! != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 353  ]
"402
[; ;main.c: 402:             {
{
"403
[; ;main.c: 403:                 while((128 >> col_num) & PORTB);
[e $U 354  ]
[e :U 355 ]
[e :U 354 ]
[e $ != & >> -> 128 `i -> _col_num `i -> _PORTB `i -> 0 `i 355  ]
[e :U 356 ]
"404
[; ;main.c: 404:                 col_key_press = col_num + 1;
[e = _col_key_press -> + -> _col_num `i -> 1 `i `uc ]
"405
[; ;main.c: 405:             }
}
[e :U 353 ]
"406
[; ;main.c: 406:         }
}
[e :U 349 ]
"407
[; ;main.c: 407:         col_num++;
[e ++ _col_num -> -> 1 `i `uc ]
"408
[; ;main.c: 408:     }
}
[e :U 346 ]
"385
[; ;main.c: 385:     while(col_num < 4 && !col_key_press)
[e $ && < -> _col_num `i -> 4 `i ! != -> _col_key_press `i -> 0 `i 347  ]
[e :U 348 ]
"411
[; ;main.c: 411:     LATA = (unsigned char)(1 << current_row) ^ LATA;
[e = _LATA -> ^ -> -> << -> 1 `i -> _current_row `i `uc `i -> _LATA `i `uc ]
"412
[; ;main.c: 412:     return col_key_press;
[e ) _col_key_press ]
[e $UE 345  ]
"414
[; ;main.c: 414: }
[e :UE 345 ]
}
"417
[; ;main.c: 417: void system_init()
[v _system_init `(v ~T0 @X0 1 ef ]
"418
[; ;main.c: 418: {
{
[e :U _system_init ]
[f ]
"420
[; ;main.c: 420:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"421
[; ;main.c: 421:     OSCCONbits.IDLEN = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"422
[; ;main.c: 422:     OSCCONbits.IRCF = 7;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"423
[; ;main.c: 423:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 2 -> -> 1 `i `uc ]
"426
[; ;main.c: 426:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"427
[; ;main.c: 427:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"429
[; ;main.c: 429:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 6 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:     LATCbits.LC7 = 1;
[e = . . _LATCbits 1 7 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:     TRISCbits.RC7 = 0;
[e = . . _TRISCbits 1 7 -> -> 0 `i `uc ]
"438
[; ;main.c: 438:     TRISB = TRISB & 0xF0;
[e = _TRISB -> & -> _TRISB `i -> 240 `i `uc ]
"441
[; ;main.c: 441:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     SSPADD = 0x50;
[e = _SSPADD -> -> 80 `i `uc ]
"444
[; ;main.c: 444:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"445
[; ;main.c: 445:     SSPCON1bits.SSPM = 0b1000;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"446
[; ;main.c: 446:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"447
[; ;main.c: 447:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"450
[; ;main.c: 450:     keys[10] = '\0';
[e = *U + &U _keys * -> -> -> 10 `i `ui `ux -> -> # *U &U _keys `ui `ux -> -> 0 `ui `uc ]
"451
[; ;main.c: 451: }
[e :UE 357 ]
}
"453
[; ;main.c: 453: void keypad_init()
[v _keypad_init `(v ~T0 @X0 1 ef ]
"454
[; ;main.c: 454: {
{
[e :U _keypad_init ]
[f ]
"455
[; ;main.c: 455:     ADCON1bits.PCFG = 15;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"456
[; ;main.c: 456:     TRISA = TRISA & 0xF0;
[e = _TRISA -> & -> _TRISA `i -> 240 `i `uc ]
"457
[; ;main.c: 457:     TRISB = (TRISB & 0xFF) | 0xF0;
[e = _TRISB -> | & -> _TRISB `i -> 255 `i -> 240 `i `uc ]
"459
[; ;main.c: 459:     LATA = LATA & 0b11110000;
[e = _LATA -> & -> _LATA `i -> 240 `i `uc ]
"460
[; ;main.c: 460:     PORTB = PORTB & 0b00001111;
[e = _PORTB -> & -> _PORTB `i -> 15 `i `uc ]
"463
[; ;main.c: 463:     T0CON = 0b00000100;
[e = _T0CON -> -> 4 `i `uc ]
"464
[; ;main.c: 464:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"465
[; ;main.c: 465:     TMR0H = 0x0B;
[e = _TMR0H -> -> 11 `i `uc ]
"466
[; ;main.c: 466:     TMR0L = 0xDD;
[e = _TMR0L -> -> 221 `i `uc ]
"467
[; ;main.c: 467:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"468
[; ;main.c: 468:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"469
[; ;main.c: 469: }
[e :UE 358 ]
}
[a 2C 83 101 110 105 111 114 0 ]
[a 1C 83 101 110 100 105 110 103 0 ]
[a 3C 67 97 112 115 116 111 110 101 0 ]
[a 4C 32 0 ]
