%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Capstone.X.debug.o
cinit CODE 0 86A 86A 1A 1 2
text0 CODE 0 24E 24E E0 1 2
text1 CODE 0 83E 83E 2C 1 2
text2 CODE 0 4D6 4D6 CA 1 2
text3 CODE 0 7D6 7D6 34 1 2
text4 CODE 0 63E 63E 60 1 2
text5 CODE 0 7A0 7A0 36 1 2
text6 CODE 0 69E 69E 5C 1 2
text7 CODE 0 750 750 50 1 2
text8 CODE 0 5A0 5A0 9E 1 2
text9 CODE 0 8B0 8B0 A 1 2
text10 CODE 0 884 884 1A 1 2
text11 CODE 0 89E 89E 12 1 2
text12 CODE 0 40A 40A CC 1 2
text13 CODE 0 6FA 6FA 56 1 2
text14 CODE 0 80A 80A 34 1 2
text16 CODE 0 32E 32E DC 1 2
cstackCOMRAM COMRAM 1 1 1 33 1 1
temp COMRAM 1 49 49 1 1 1
intcode CODE 0 8 8 A8 1 2
smallconst SMALLCONST 0 200 200 4E 1 2
bssCOMRAM COMRAM 1 34 34 15 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
init CODE 0 B0 B0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1F3 1
CONST 4-7 1
CONST B4-1FF 1
CONST 8BA-DBF 1
IDLOC 200000-200007 1
SMALLCONST 8BA-DBF 1
CODE 4-7 1
CODE B4-1FF 1
CODE 8BA-DBF 1
BIGRAM 4A-1F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8BA-DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Capstone.X.debug.o
8 intcode CODE >3099:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
8 intcode CODE >89:D:\OneDrive\SUS24\Capstone.X\main.c
2A intcode CODE >91:D:\OneDrive\SUS24\Capstone.X\main.c
2E intcode CODE >94:D:\OneDrive\SUS24\Capstone.X\main.c
30 intcode CODE >95:D:\OneDrive\SUS24\Capstone.X\main.c
34 intcode CODE >96:D:\OneDrive\SUS24\Capstone.X\main.c
38 intcode CODE >97:D:\OneDrive\SUS24\Capstone.X\main.c
3C intcode CODE >98:D:\OneDrive\SUS24\Capstone.X\main.c
40 intcode CODE >101:D:\OneDrive\SUS24\Capstone.X\main.c
42 intcode CODE >103:D:\OneDrive\SUS24\Capstone.X\main.c
4A intcode CODE >104:D:\OneDrive\SUS24\Capstone.X\main.c
4C intcode CODE >101:D:\OneDrive\SUS24\Capstone.X\main.c
58 intcode CODE >106:D:\OneDrive\SUS24\Capstone.X\main.c
64 intcode CODE >108:D:\OneDrive\SUS24\Capstone.X\main.c
8A intcode CODE >109:D:\OneDrive\SUS24\Capstone.X\main.c
8C intcode CODE >115:D:\OneDrive\SUS24\Capstone.X\main.c
32E text16 CODE >287:D:\OneDrive\SUS24\Capstone.X\main.c
330 text16 CODE >290:D:\OneDrive\SUS24\Capstone.X\main.c
34A text16 CODE >291:D:\OneDrive\SUS24\Capstone.X\main.c
34E text16 CODE >292:D:\OneDrive\SUS24\Capstone.X\main.c
352 text16 CODE >294:D:\OneDrive\SUS24\Capstone.X\main.c
354 text16 CODE >296:D:\OneDrive\SUS24\Capstone.X\main.c
378 text16 CODE >298:D:\OneDrive\SUS24\Capstone.X\main.c
37C text16 CODE >299:D:\OneDrive\SUS24\Capstone.X\main.c
37E text16 CODE >300:D:\OneDrive\SUS24\Capstone.X\main.c
382 text16 CODE >301:D:\OneDrive\SUS24\Capstone.X\main.c
386 text16 CODE >302:D:\OneDrive\SUS24\Capstone.X\main.c
388 text16 CODE >304:D:\OneDrive\SUS24\Capstone.X\main.c
38A text16 CODE >306:D:\OneDrive\SUS24\Capstone.X\main.c
38E text16 CODE >307:D:\OneDrive\SUS24\Capstone.X\main.c
390 text16 CODE >308:D:\OneDrive\SUS24\Capstone.X\main.c
392 text16 CODE >310:D:\OneDrive\SUS24\Capstone.X\main.c
3B6 text16 CODE >312:D:\OneDrive\SUS24\Capstone.X\main.c
3DA text16 CODE >313:D:\OneDrive\SUS24\Capstone.X\main.c
3DE text16 CODE >316:D:\OneDrive\SUS24\Capstone.X\main.c
3E0 text16 CODE >294:D:\OneDrive\SUS24\Capstone.X\main.c
3EC text16 CODE >320:D:\OneDrive\SUS24\Capstone.X\main.c
406 text16 CODE >321:D:\OneDrive\SUS24\Capstone.X\main.c
408 text16 CODE >323:D:\OneDrive\SUS24\Capstone.X\main.c
80A text14 CODE >354:D:\OneDrive\SUS24\Capstone.X\main.c
80A text14 CODE >356:D:\OneDrive\SUS24\Capstone.X\main.c
80E text14 CODE >357:D:\OneDrive\SUS24\Capstone.X\main.c
810 text14 CODE >358:D:\OneDrive\SUS24\Capstone.X\main.c
812 text14 CODE >359:D:\OneDrive\SUS24\Capstone.X\main.c
814 text14 CODE >360:D:\OneDrive\SUS24\Capstone.X\main.c
816 text14 CODE >361:D:\OneDrive\SUS24\Capstone.X\main.c
818 text14 CODE >362:D:\OneDrive\SUS24\Capstone.X\main.c
81A text14 CODE >363:D:\OneDrive\SUS24\Capstone.X\main.c
81C text14 CODE >364:D:\OneDrive\SUS24\Capstone.X\main.c
81E text14 CODE >366:D:\OneDrive\SUS24\Capstone.X\main.c
824 text14 CODE >367:D:\OneDrive\SUS24\Capstone.X\main.c
82A text14 CODE >370:D:\OneDrive\SUS24\Capstone.X\main.c
82E text14 CODE >371:D:\OneDrive\SUS24\Capstone.X\main.c
830 text14 CODE >372:D:\OneDrive\SUS24\Capstone.X\main.c
834 text14 CODE >373:D:\OneDrive\SUS24\Capstone.X\main.c
838 text14 CODE >374:D:\OneDrive\SUS24\Capstone.X\main.c
83A text14 CODE >375:D:\OneDrive\SUS24\Capstone.X\main.c
83C text14 CODE >376:D:\OneDrive\SUS24\Capstone.X\main.c
6FA text13 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
6FA text13 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
70A text13 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
70E text13 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
71E text13 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
728 text13 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
732 text13 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
73E text13 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
74E text13 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
40A text12 CODE >117:D:\OneDrive\SUS24\Capstone.X\main.c
40A text12 CODE >119:D:\OneDrive\SUS24\Capstone.X\main.c
40E text12 CODE >120:D:\OneDrive\SUS24\Capstone.X\main.c
410 text12 CODE >121:D:\OneDrive\SUS24\Capstone.X\main.c
44C text12 CODE >122:D:\OneDrive\SUS24\Capstone.X\main.c
44E text12 CODE >124:D:\OneDrive\SUS24\Capstone.X\main.c
46E text12 CODE >125:D:\OneDrive\SUS24\Capstone.X\main.c
472 text12 CODE >126:D:\OneDrive\SUS24\Capstone.X\main.c
476 text12 CODE >127:D:\OneDrive\SUS24\Capstone.X\main.c
478 text12 CODE >128:D:\OneDrive\SUS24\Capstone.X\main.c
47C text12 CODE >129:D:\OneDrive\SUS24\Capstone.X\main.c
47E text12 CODE >130:D:\OneDrive\SUS24\Capstone.X\main.c
480 text12 CODE >122:D:\OneDrive\SUS24\Capstone.X\main.c
492 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
494 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
498 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
49E text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4A4 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4AA text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4B0 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4B6 text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4BC text12 CODE >132:D:\OneDrive\SUS24\Capstone.X\main.c
4C2 text12 CODE >133:D:\OneDrive\SUS24\Capstone.X\main.c
4C6 text12 CODE >134:D:\OneDrive\SUS24\Capstone.X\main.c
4CA text12 CODE >135:D:\OneDrive\SUS24\Capstone.X\main.c
4CC text12 CODE >136:D:\OneDrive\SUS24\Capstone.X\main.c
4D0 text12 CODE >137:D:\OneDrive\SUS24\Capstone.X\main.c
4D2 text12 CODE >138:D:\OneDrive\SUS24\Capstone.X\main.c
4D4 text12 CODE >139:D:\OneDrive\SUS24\Capstone.X\main.c
89E text11 CODE >253:D:\OneDrive\SUS24\Capstone.X\main.c
8A0 text11 CODE >255:D:\OneDrive\SUS24\Capstone.X\main.c
8A0 text11 CODE >257:D:\OneDrive\SUS24\Capstone.X\main.c
8A4 text11 CODE >258:D:\OneDrive\SUS24\Capstone.X\main.c
8A8 text11 CODE >259:D:\OneDrive\SUS24\Capstone.X\main.c
8AA text11 CODE >261:D:\OneDrive\SUS24\Capstone.X\main.c
884 text10 CODE >272:D:\OneDrive\SUS24\Capstone.X\main.c
886 text10 CODE >275:D:\OneDrive\SUS24\Capstone.X\main.c
888 text10 CODE >276:D:\OneDrive\SUS24\Capstone.X\main.c
88C text10 CODE >277:D:\OneDrive\SUS24\Capstone.X\main.c
88E text10 CODE >280:D:\OneDrive\SUS24\Capstone.X\main.c
892 text10 CODE >281:D:\OneDrive\SUS24\Capstone.X\main.c
896 text10 CODE >282:D:\OneDrive\SUS24\Capstone.X\main.c
898 text10 CODE >283:D:\OneDrive\SUS24\Capstone.X\main.c
8B0 text9 CODE >264:D:\OneDrive\SUS24\Capstone.X\main.c
8B0 text9 CODE >267:D:\OneDrive\SUS24\Capstone.X\main.c
8B2 text9 CODE >268:D:\OneDrive\SUS24\Capstone.X\main.c
8B6 text9 CODE >269:D:\OneDrive\SUS24\Capstone.X\main.c
8B8 text9 CODE >270:D:\OneDrive\SUS24\Capstone.X\main.c
5A0 text8 CODE >196:D:\OneDrive\SUS24\Capstone.X\main.c
5A2 text8 CODE >198:D:\OneDrive\SUS24\Capstone.X\main.c
5A8 text8 CODE >200:D:\OneDrive\SUS24\Capstone.X\main.c
5CE text8 CODE >201:D:\OneDrive\SUS24\Capstone.X\main.c
5E2 text8 CODE >202:D:\OneDrive\SUS24\Capstone.X\main.c
5EC text8 CODE >205:D:\OneDrive\SUS24\Capstone.X\main.c
61A text8 CODE >206:D:\OneDrive\SUS24\Capstone.X\main.c
62E text8 CODE >207:D:\OneDrive\SUS24\Capstone.X\main.c
638 text8 CODE >209:D:\OneDrive\SUS24\Capstone.X\main.c
63C text8 CODE >210:D:\OneDrive\SUS24\Capstone.X\main.c
750 text7 CODE >223:D:\OneDrive\SUS24\Capstone.X\main.c
752 text7 CODE >225:D:\OneDrive\SUS24\Capstone.X\main.c
75C text7 CODE >226:D:\OneDrive\SUS24\Capstone.X\main.c
766 text7 CODE >230:D:\OneDrive\SUS24\Capstone.X\main.c
778 text7 CODE >231:D:\OneDrive\SUS24\Capstone.X\main.c
78A text7 CODE >232:D:\OneDrive\SUS24\Capstone.X\main.c
79E text7 CODE >233:D:\OneDrive\SUS24\Capstone.X\main.c
69E text6 CODE >212:D:\OneDrive\SUS24\Capstone.X\main.c
69E text6 CODE >214:D:\OneDrive\SUS24\Capstone.X\main.c
6A4 text6 CODE >215:D:\OneDrive\SUS24\Capstone.X\main.c
6A6 text6 CODE >217:D:\OneDrive\SUS24\Capstone.X\main.c
6CA text6 CODE >218:D:\OneDrive\SUS24\Capstone.X\main.c
6CE text6 CODE >215:D:\OneDrive\SUS24\Capstone.X\main.c
6F4 text6 CODE >220:D:\OneDrive\SUS24\Capstone.X\main.c
6F8 text6 CODE >221:D:\OneDrive\SUS24\Capstone.X\main.c
7A0 text5 CODE >175:D:\OneDrive\SUS24\Capstone.X\main.c
7A0 text5 CODE >177:D:\OneDrive\SUS24\Capstone.X\main.c
7B2 text5 CODE >178:D:\OneDrive\SUS24\Capstone.X\main.c
7C2 text5 CODE >179:D:\OneDrive\SUS24\Capstone.X\main.c
7D4 text5 CODE >180:D:\OneDrive\SUS24\Capstone.X\main.c
63E text4 CODE >235:D:\OneDrive\SUS24\Capstone.X\main.c
63E text4 CODE >237:D:\OneDrive\SUS24\Capstone.X\main.c
644 text4 CODE >240:D:\OneDrive\SUS24\Capstone.X\main.c
64A text4 CODE >241:D:\OneDrive\SUS24\Capstone.X\main.c
65E text4 CODE >242:D:\OneDrive\SUS24\Capstone.X\main.c
664 text4 CODE >245:D:\OneDrive\SUS24\Capstone.X\main.c
66A text4 CODE >246:D:\OneDrive\SUS24\Capstone.X\main.c
67E text4 CODE >247:D:\OneDrive\SUS24\Capstone.X\main.c
684 text4 CODE >248:D:\OneDrive\SUS24\Capstone.X\main.c
698 text4 CODE >250:D:\OneDrive\SUS24\Capstone.X\main.c
69C text4 CODE >251:D:\OneDrive\SUS24\Capstone.X\main.c
7D6 text3 CODE >182:D:\OneDrive\SUS24\Capstone.X\main.c
7D8 text3 CODE >184:D:\OneDrive\SUS24\Capstone.X\main.c
7DE text3 CODE >186:D:\OneDrive\SUS24\Capstone.X\main.c
7F2 text3 CODE >187:D:\OneDrive\SUS24\Capstone.X\main.c
7F4 text3 CODE >190:D:\OneDrive\SUS24\Capstone.X\main.c
808 text3 CODE >194:D:\OneDrive\SUS24\Capstone.X\main.c
4D6 text2 CODE >141:D:\OneDrive\SUS24\Capstone.X\main.c
4D6 text2 CODE >148:D:\OneDrive\SUS24\Capstone.X\main.c
4E8 text2 CODE >149:D:\OneDrive\SUS24\Capstone.X\main.c
4FA text2 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
4FE text2 CODE >154:D:\OneDrive\SUS24\Capstone.X\main.c
510 text2 CODE >159:D:\OneDrive\SUS24\Capstone.X\main.c
51A text2 CODE >160:D:\OneDrive\SUS24\Capstone.X\main.c
52A text2 CODE >161:D:\OneDrive\SUS24\Capstone.X\main.c
534 text2 CODE >162:D:\OneDrive\SUS24\Capstone.X\main.c
544 text2 CODE >163:D:\OneDrive\SUS24\Capstone.X\main.c
558 text2 CODE >164:D:\OneDrive\SUS24\Capstone.X\main.c
55C text2 CODE >165:D:\OneDrive\SUS24\Capstone.X\main.c
56C text2 CODE >166:D:\OneDrive\SUS24\Capstone.X\main.c
576 text2 CODE >167:D:\OneDrive\SUS24\Capstone.X\main.c
586 text2 CODE >168:D:\OneDrive\SUS24\Capstone.X\main.c
59A text2 CODE >169:D:\OneDrive\SUS24\Capstone.X\main.c
59E text2 CODE >173:D:\OneDrive\SUS24\Capstone.X\main.c
83E text1 CODE >326:D:\OneDrive\SUS24\Capstone.X\main.c
83E text1 CODE >329:D:\OneDrive\SUS24\Capstone.X\main.c
842 text1 CODE >330:D:\OneDrive\SUS24\Capstone.X\main.c
844 text1 CODE >331:D:\OneDrive\SUS24\Capstone.X\main.c
848 text1 CODE >332:D:\OneDrive\SUS24\Capstone.X\main.c
84A text1 CODE >335:D:\OneDrive\SUS24\Capstone.X\main.c
84C text1 CODE >336:D:\OneDrive\SUS24\Capstone.X\main.c
84E text1 CODE >338:D:\OneDrive\SUS24\Capstone.X\main.c
850 text1 CODE >342:D:\OneDrive\SUS24\Capstone.X\main.c
852 text1 CODE >345:D:\OneDrive\SUS24\Capstone.X\main.c
854 text1 CODE >346:D:\OneDrive\SUS24\Capstone.X\main.c
856 text1 CODE >347:D:\OneDrive\SUS24\Capstone.X\main.c
85A text1 CODE >348:D:\OneDrive\SUS24\Capstone.X\main.c
85C text1 CODE >349:D:\OneDrive\SUS24\Capstone.X\main.c
864 text1 CODE >350:D:\OneDrive\SUS24\Capstone.X\main.c
866 text1 CODE >351:D:\OneDrive\SUS24\Capstone.X\main.c
868 text1 CODE >352:D:\OneDrive\SUS24\Capstone.X\main.c
24E text0 CODE >43:D:\OneDrive\SUS24\Capstone.X\main.c
24E text0 CODE >46:D:\OneDrive\SUS24\Capstone.X\main.c
250 text0 CODE >47:D:\OneDrive\SUS24\Capstone.X\main.c
254 text0 CODE >49:D:\OneDrive\SUS24\Capstone.X\main.c
258 text0 CODE >50:D:\OneDrive\SUS24\Capstone.X\main.c
25C text0 CODE >56:D:\OneDrive\SUS24\Capstone.X\main.c
292 text0 CODE >58:D:\OneDrive\SUS24\Capstone.X\main.c
2A2 text0 CODE >59:D:\OneDrive\SUS24\Capstone.X\main.c
2B6 text0 CODE >60:D:\OneDrive\SUS24\Capstone.X\main.c
2B8 text0 CODE >62:D:\OneDrive\SUS24\Capstone.X\main.c
2CE text0 CODE >64:D:\OneDrive\SUS24\Capstone.X\main.c
2D2 text0 CODE >65:D:\OneDrive\SUS24\Capstone.X\main.c
2DC text0 CODE >66:D:\OneDrive\SUS24\Capstone.X\main.c
2DE text0 CODE >68:D:\OneDrive\SUS24\Capstone.X\main.c
2F4 text0 CODE >70:D:\OneDrive\SUS24\Capstone.X\main.c
2F8 text0 CODE >71:D:\OneDrive\SUS24\Capstone.X\main.c
2FC text0 CODE >74:D:\OneDrive\SUS24\Capstone.X\main.c
312 text0 CODE >76:D:\OneDrive\SUS24\Capstone.X\main.c
316 text0 CODE >77:D:\OneDrive\SUS24\Capstone.X\main.c
326 text0 CODE >78:D:\OneDrive\SUS24\Capstone.X\main.c
32A text0 CODE >79:D:\OneDrive\SUS24\Capstone.X\main.c
32A text0 CODE >80:D:\OneDrive\SUS24\Capstone.X\main.c
86A cinit CODE >607:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
86A cinit CODE >609:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
86A cinit CODE >612:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
86A cinit CODE >630:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
86E cinit CODE >631:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
870 cinit CODE >632:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
870 cinit CODE >633:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
872 cinit CODE >634:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
874 cinit CODE >635:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
876 cinit CODE >641:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
876 cinit CODE >643:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
878 cinit CODE >644:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
87A cinit CODE >646:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
87C cinit CODE >647:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
87E cinit CODE >648:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
880 cinit CODE >649:C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Capstone.X.debug.o
__Hspace_0 8BA 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hspace_1 4A 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Capstone.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Capstone.X.debug.o
_i2c_stop 8B0 0 CODE 0 text9 dist/default/debug\Capstone.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Capstone.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Capstone.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
_keys 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Capstone.X.debug.o
_main 24E 0 CODE 0 text0 dist/default/debug\Capstone.X.debug.o
btemp 49 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__end_of_lcd_move_cursor 80A 0 CODE 0 text3 dist/default/debug\Capstone.X.debug.o
start B0 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__end_of_i2c_stop 8BA 0 CODE 0 text9 dist/default/debug\Capstone.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Capstone.X.debug.o
?___lmul 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_system_init 83E 0 CODE 0 text1 dist/default/debug\Capstone.X.debug.o
__end_of_i2c_data_tx 8B0 0 CODE 0 text11 dist/default/debug\Capstone.X.debug.o
__Hpowerup B0 0 CODE 0 powerup dist/default/debug\Capstone.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
ttemp5 4A 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
ttemp6 4D 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
ttemp7 51 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
__end_of_lcd_clear 69E 0 CODE 0 text4 dist/default/debug\Capstone.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Capstone.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Capstone.X.debug.o
wtemp8 4A 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Capstone.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Capstone.X.debug.o
_lcd_move_cursor 7D6 0 CODE 0 text3 dist/default/debug\Capstone.X.debug.o
_lcd_clear 63E 0 CODE 0 text4 dist/default/debug\Capstone.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__end_of_lcd_backspace 7D6 0 CODE 0 text5 dist/default/debug\Capstone.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Capstone.X.debug.o
__end_of___lmul 750 0 CODE 0 text13 dist/default/debug\Capstone.X.debug.o
lcd_message@message 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Capstone.X.debug.o
lcd_command@data 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_lcd_message 69E 0 CODE 0 text6 dist/default/debug\Capstone.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Capstone.X.debug.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/debug\Capstone.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
i2c_data_tx@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
lcd_move_cursor@line 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/debug\Capstone.X.debug.o
_keypad_array 201 0 SMALLCONST 0 smallconst dist/default/debug\Capstone.X.debug.o
start_initialization 86A 0 CODE 0 cinit dist/default/debug\Capstone.X.debug.o
_lcd_command 5A0 0 CODE 0 text8 dist/default/debug\Capstone.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Capstone.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_keypad_init 80A 0 CODE 0 text14 dist/default/debug\Capstone.X.debug.o
lcd_char@letter 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
_sent_message 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Capstone.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Capstone.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Capstone.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Capstone.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Capstone.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Capstone.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Capstone.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Capstone.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Capstone.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Capstone.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Capstone.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Capstone.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Capstone.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Capstone.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Capstone.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Capstone.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Capstone.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Capstone.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Capstone.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Capstone.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Capstone.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Capstone.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Capstone.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Capstone.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
keypress@col_num 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_keypress 32E 0 CODE 0 text16 dist/default/debug\Capstone.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Capstone.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Capstone.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Capstone.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Capstone.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Capstone.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Capstone.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Capstone.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Capstone.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Capstone.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Capstone.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Capstone.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Capstone.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Capstone.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Capstone.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Capstone.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Capstone.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Capstone.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Capstone.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Capstone.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Capstone.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Capstone.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Capstone.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Capstone.X.debug.o
__end_of_keypress 40A 0 CODE 0 text16 dist/default/debug\Capstone.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Capstone.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Capstone.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Capstone.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Capstone.X.debug.o
__Hinit B4 0 CODE 0 init dist/default/debug\Capstone.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Capstone.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Capstone.X.debug.o
__Htemp 4A 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Capstone.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Capstone.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Capstone.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Capstone.X.debug.o
__Linit B0 0 CODE 0 init dist/default/debug\Capstone.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Capstone.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Capstone.X.debug.o
__Ltemp 49 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Capstone.X.debug.o
__end_of_keypad_array 211 0 SMALLCONST 0 smallconst dist/default/debug\Capstone.X.debug.o
___lmul 6FA 0 CODE 0 text13 dist/default/debug\Capstone.X.debug.o
int$flags 49 0 COMRAM 1 temp dist/default/debug\Capstone.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Capstone.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Capstone.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Capstone.X.debug.o
__S0 8BA 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__S1 4A 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__end_of_system_init 86A 0 CODE 0 text1 dist/default/debug\Capstone.X.debug.o
__end_of_i2c_start_and_addr 89E 0 CODE 0 text10 dist/default/debug\Capstone.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Capstone.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Capstone.X.debug.o
ISR@is_key_pressed 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__end_of_ISR B0 0 CODE 0 intcode dist/default/debug\Capstone.X.debug.o
keypress@col_key_press 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_lcd_char 750 0 CODE 0 text7 dist/default/debug\Capstone.X.debug.o
_lcd_init 4D6 0 CODE 0 text2 dist/default/debug\Capstone.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Capstone.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\Capstone.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Capstone.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Capstone.X.debug.o
__end_of_lcd_char 7A0 0 CODE 0 text7 dist/default/debug\Capstone.X.debug.o
__end_of_lcd_init 5A0 0 CODE 0 text2 dist/default/debug\Capstone.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Capstone.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Capstone.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Capstone.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Capstone.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Capstone.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Capstone.X.debug.o
_i2c_start_and_addr 884 0 CODE 0 text10 dist/default/debug\Capstone.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__ptext10 884 0 CODE 0 text10 dist/default/debug\Capstone.X.debug.o
__ptext11 89E 0 CODE 0 text11 dist/default/debug\Capstone.X.debug.o
__ptext12 40A 0 CODE 0 text12 dist/default/debug\Capstone.X.debug.o
__ptext13 6FA 0 CODE 0 text13 dist/default/debug\Capstone.X.debug.o
__ptext14 80A 0 CODE 0 text14 dist/default/debug\Capstone.X.debug.o
__ptext16 32E 0 CODE 0 text16 dist/default/debug\Capstone.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Capstone.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Capstone.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Capstone.X.debug.o
___lmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Capstone.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Capstone.X.debug.o
__end_of_lcd_message 6FA 0 CODE 0 text6 dist/default/debug\Capstone.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Capstone.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Capstone.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Capstone.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Capstone.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Capstone.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
lcd_command@lt 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
lcd_command@rs 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
lcd_command@rw 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Capstone.X.debug.o
_i2c_data_tx 89E 0 CODE 0 text11 dist/default/debug\Capstone.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__end_of_lcd_command 63E 0 CODE 0 text8 dist/default/debug\Capstone.X.debug.o
end_of_initialization 876 0 CODE 0 cinit dist/default/debug\Capstone.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Capstone.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Capstone.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Capstone.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\Capstone.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Capstone.X.debug.o
__pcinit 86A 0 CODE 0 cinit dist/default/debug\Capstone.X.debug.o
__end_of_keypad_init 83E 0 CODE 0 text14 dist/default/debug\Capstone.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__ptext0 24E 0 CODE 0 text0 dist/default/debug\Capstone.X.debug.o
__ptext1 83E 0 CODE 0 text1 dist/default/debug\Capstone.X.debug.o
__ptext2 4D6 0 CODE 0 text2 dist/default/debug\Capstone.X.debug.o
__ptext3 7D6 0 CODE 0 text3 dist/default/debug\Capstone.X.debug.o
__ptext4 63E 0 CODE 0 text4 dist/default/debug\Capstone.X.debug.o
__ptext5 7A0 0 CODE 0 text5 dist/default/debug\Capstone.X.debug.o
__ptext6 69E 0 CODE 0 text6 dist/default/debug\Capstone.X.debug.o
__ptext7 750 0 CODE 0 text7 dist/default/debug\Capstone.X.debug.o
__ptext8 5A0 0 CODE 0 text8 dist/default/debug\Capstone.X.debug.o
__ptext9 8B0 0 CODE 0 text9 dist/default/debug\Capstone.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Capstone.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Capstone.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Capstone.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Capstone.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Capstone.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Capstone.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Capstone.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__Lpowerup B0 0 CODE 0 powerup dist/default/debug\Capstone.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Capstone.X.debug.o
keypress@current_row 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Capstone.X.debug.o
delay@timer_value 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\Capstone.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Capstone.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs1bmo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Capstone.X.debug.o
__end_of__initialization 876 0 CODE 0 cinit dist/default/debug\Capstone.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Capstone.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Capstone.X.debug.o
___lmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
___lmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
lcd_move_cursor@position 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_key_value 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Capstone.X.debug.o
__end_of_main 32E 0 CODE 0 text0 dist/default/debug\Capstone.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Capstone.X.debug.o
__end_of_delay 4D6 0 CODE 0 text12 dist/default/debug\Capstone.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_T3CON FB1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Capstone.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Capstone.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Capstone.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Capstone.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Capstone.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Capstone.X.debug.o
_delay 40A 0 CODE 0 text12 dist/default/debug\Capstone.X.debug.o
_lcd_backspace 7A0 0 CODE 0 text5 dist/default/debug\Capstone.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Capstone.X.debug.o
ISR@current_row 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
i2c_start_and_addr@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
__initialization 86A 0 CODE 0 cinit dist/default/debug\Capstone.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Capstone.X.debug.o
__Hsmallconst 24E 0 SMALLCONST 0 smallconst dist/default/debug\Capstone.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Capstone.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Capstone.X.debug.o
__Hintcode B0 0 CODE 0 intcode dist/default/debug\Capstone.X.debug.o
delay@milliseconds 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Capstone.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 24E 24E 66C 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AC 1
smallconst 0 200 200 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
