%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Capstone.X.production.o
cinit CODE 0 94E 94E 1A 1 2
text0 CODE 0 22C 22C 166 1 2
text1 CODE 0 854 854 36 1 2
text2 CODE 0 64C 64C 6E 1 2
text3 CODE 0 924 924 2A 1 2
text4 CODE 0 81C 81C 38 1 2
text5 CODE 0 5D8 5D8 74 1 2
text6 CODE 0 8C0 8C0 34 1 2
text7 CODE 0 6BA 6BA 60 1 2
text8 CODE 0 88A 88A 36 1 2
text9 CODE 0 71A 71A 5C 1 2
text10 CODE 0 7CC 7CC 50 1 2
text11 CODE 0 53A 53A 9E 1 2
text12 CODE 0 994 994 A 1 2
text13 CODE 0 968 968 1A 1 2
text14 CODE 0 982 982 12 1 2
text15 CODE 0 46E 46E CC 1 2
text16 CODE 0 776 776 56 1 2
text17 CODE 0 8F4 8F4 30 1 2
text19 CODE 0 392 392 DC 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 8 8 D0 1 2
smallconst SMALLCONST 0 200 200 2C 1 2
bssCOMRAM COMRAM 1 3A 3A D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST DC-1FF 1
CONST 99E-FFF 1
IDLOC 200000-200007 1
SMALLCONST 99E-FFF 1
CODE 4-7 1
CODE DC-1FF 1
CODE 99E-FFF 1
BIGRAM 48-1FF 1
BIGSFR F80-FFF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 99E-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Capstone.X.production.o
8 intcode CODE >3515:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
8 intcode CODE >107:D:\OneDrive\SUS24\Capstone.X\main.c
2A intcode CODE >109:D:\OneDrive\SUS24\Capstone.X\main.c
2E intcode CODE >112:D:\OneDrive\SUS24\Capstone.X\main.c
30 intcode CODE >113:D:\OneDrive\SUS24\Capstone.X\main.c
34 intcode CODE >114:D:\OneDrive\SUS24\Capstone.X\main.c
38 intcode CODE >115:D:\OneDrive\SUS24\Capstone.X\main.c
3C intcode CODE >116:D:\OneDrive\SUS24\Capstone.X\main.c
40 intcode CODE >119:D:\OneDrive\SUS24\Capstone.X\main.c
42 intcode CODE >121:D:\OneDrive\SUS24\Capstone.X\main.c
4A intcode CODE >122:D:\OneDrive\SUS24\Capstone.X\main.c
4C intcode CODE >119:D:\OneDrive\SUS24\Capstone.X\main.c
58 intcode CODE >124:D:\OneDrive\SUS24\Capstone.X\main.c
88 intcode CODE >126:D:\OneDrive\SUS24\Capstone.X\main.c
AE intcode CODE >127:D:\OneDrive\SUS24\Capstone.X\main.c
B2 intcode CODE >128:D:\OneDrive\SUS24\Capstone.X\main.c
B4 intcode CODE >134:D:\OneDrive\SUS24\Capstone.X\main.c
392 text19 CODE >346:D:\OneDrive\SUS24\Capstone.X\main.c
394 text19 CODE >349:D:\OneDrive\SUS24\Capstone.X\main.c
3AE text19 CODE >350:D:\OneDrive\SUS24\Capstone.X\main.c
3B2 text19 CODE >351:D:\OneDrive\SUS24\Capstone.X\main.c
3B6 text19 CODE >353:D:\OneDrive\SUS24\Capstone.X\main.c
3B8 text19 CODE >355:D:\OneDrive\SUS24\Capstone.X\main.c
3DC text19 CODE >357:D:\OneDrive\SUS24\Capstone.X\main.c
3E0 text19 CODE >358:D:\OneDrive\SUS24\Capstone.X\main.c
3E2 text19 CODE >359:D:\OneDrive\SUS24\Capstone.X\main.c
3E6 text19 CODE >360:D:\OneDrive\SUS24\Capstone.X\main.c
3EA text19 CODE >361:D:\OneDrive\SUS24\Capstone.X\main.c
3EC text19 CODE >363:D:\OneDrive\SUS24\Capstone.X\main.c
3EE text19 CODE >365:D:\OneDrive\SUS24\Capstone.X\main.c
3F2 text19 CODE >366:D:\OneDrive\SUS24\Capstone.X\main.c
3F4 text19 CODE >367:D:\OneDrive\SUS24\Capstone.X\main.c
3F6 text19 CODE >369:D:\OneDrive\SUS24\Capstone.X\main.c
41A text19 CODE >371:D:\OneDrive\SUS24\Capstone.X\main.c
43E text19 CODE >372:D:\OneDrive\SUS24\Capstone.X\main.c
442 text19 CODE >375:D:\OneDrive\SUS24\Capstone.X\main.c
444 text19 CODE >353:D:\OneDrive\SUS24\Capstone.X\main.c
450 text19 CODE >379:D:\OneDrive\SUS24\Capstone.X\main.c
46A text19 CODE >380:D:\OneDrive\SUS24\Capstone.X\main.c
46C text19 CODE >382:D:\OneDrive\SUS24\Capstone.X\main.c
8F4 text17 CODE >418:D:\OneDrive\SUS24\Capstone.X\main.c
8F4 text17 CODE >420:D:\OneDrive\SUS24\Capstone.X\main.c
8F8 text17 CODE >421:D:\OneDrive\SUS24\Capstone.X\main.c
8FE text17 CODE >422:D:\OneDrive\SUS24\Capstone.X\main.c
904 text17 CODE >424:D:\OneDrive\SUS24\Capstone.X\main.c
90A text17 CODE >425:D:\OneDrive\SUS24\Capstone.X\main.c
910 text17 CODE >428:D:\OneDrive\SUS24\Capstone.X\main.c
914 text17 CODE >429:D:\OneDrive\SUS24\Capstone.X\main.c
916 text17 CODE >430:D:\OneDrive\SUS24\Capstone.X\main.c
91A text17 CODE >431:D:\OneDrive\SUS24\Capstone.X\main.c
91E text17 CODE >432:D:\OneDrive\SUS24\Capstone.X\main.c
920 text17 CODE >433:D:\OneDrive\SUS24\Capstone.X\main.c
922 text17 CODE >434:D:\OneDrive\SUS24\Capstone.X\main.c
776 text16 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
776 text16 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
786 text16 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
78A text16 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
79A text16 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7A4 text16 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7AE text16 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7BA text16 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7CA text16 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
46E text15 CODE >136:D:\OneDrive\SUS24\Capstone.X\main.c
46E text15 CODE >138:D:\OneDrive\SUS24\Capstone.X\main.c
472 text15 CODE >139:D:\OneDrive\SUS24\Capstone.X\main.c
474 text15 CODE >140:D:\OneDrive\SUS24\Capstone.X\main.c
4B0 text15 CODE >141:D:\OneDrive\SUS24\Capstone.X\main.c
4B2 text15 CODE >143:D:\OneDrive\SUS24\Capstone.X\main.c
4D2 text15 CODE >144:D:\OneDrive\SUS24\Capstone.X\main.c
4D6 text15 CODE >145:D:\OneDrive\SUS24\Capstone.X\main.c
4DA text15 CODE >146:D:\OneDrive\SUS24\Capstone.X\main.c
4DC text15 CODE >147:D:\OneDrive\SUS24\Capstone.X\main.c
4E0 text15 CODE >148:D:\OneDrive\SUS24\Capstone.X\main.c
4E2 text15 CODE >149:D:\OneDrive\SUS24\Capstone.X\main.c
4E4 text15 CODE >141:D:\OneDrive\SUS24\Capstone.X\main.c
4F6 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
4F8 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
4FC text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
502 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
508 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
50E text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
514 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
51A text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
520 text15 CODE >151:D:\OneDrive\SUS24\Capstone.X\main.c
526 text15 CODE >152:D:\OneDrive\SUS24\Capstone.X\main.c
52A text15 CODE >153:D:\OneDrive\SUS24\Capstone.X\main.c
52E text15 CODE >154:D:\OneDrive\SUS24\Capstone.X\main.c
530 text15 CODE >155:D:\OneDrive\SUS24\Capstone.X\main.c
534 text15 CODE >156:D:\OneDrive\SUS24\Capstone.X\main.c
536 text15 CODE >157:D:\OneDrive\SUS24\Capstone.X\main.c
538 text15 CODE >158:D:\OneDrive\SUS24\Capstone.X\main.c
982 text14 CODE >311:D:\OneDrive\SUS24\Capstone.X\main.c
984 text14 CODE >313:D:\OneDrive\SUS24\Capstone.X\main.c
984 text14 CODE >315:D:\OneDrive\SUS24\Capstone.X\main.c
988 text14 CODE >316:D:\OneDrive\SUS24\Capstone.X\main.c
98C text14 CODE >317:D:\OneDrive\SUS24\Capstone.X\main.c
98E text14 CODE >319:D:\OneDrive\SUS24\Capstone.X\main.c
968 text13 CODE >330:D:\OneDrive\SUS24\Capstone.X\main.c
96A text13 CODE >333:D:\OneDrive\SUS24\Capstone.X\main.c
96C text13 CODE >334:D:\OneDrive\SUS24\Capstone.X\main.c
970 text13 CODE >335:D:\OneDrive\SUS24\Capstone.X\main.c
972 text13 CODE >338:D:\OneDrive\SUS24\Capstone.X\main.c
976 text13 CODE >339:D:\OneDrive\SUS24\Capstone.X\main.c
97A text13 CODE >340:D:\OneDrive\SUS24\Capstone.X\main.c
97C text13 CODE >341:D:\OneDrive\SUS24\Capstone.X\main.c
994 text12 CODE >322:D:\OneDrive\SUS24\Capstone.X\main.c
994 text12 CODE >325:D:\OneDrive\SUS24\Capstone.X\main.c
996 text12 CODE >326:D:\OneDrive\SUS24\Capstone.X\main.c
99A text12 CODE >327:D:\OneDrive\SUS24\Capstone.X\main.c
99C text12 CODE >328:D:\OneDrive\SUS24\Capstone.X\main.c
53A text11 CODE >254:D:\OneDrive\SUS24\Capstone.X\main.c
53C text11 CODE >256:D:\OneDrive\SUS24\Capstone.X\main.c
542 text11 CODE >258:D:\OneDrive\SUS24\Capstone.X\main.c
568 text11 CODE >259:D:\OneDrive\SUS24\Capstone.X\main.c
57C text11 CODE >260:D:\OneDrive\SUS24\Capstone.X\main.c
586 text11 CODE >263:D:\OneDrive\SUS24\Capstone.X\main.c
5B4 text11 CODE >264:D:\OneDrive\SUS24\Capstone.X\main.c
5C8 text11 CODE >265:D:\OneDrive\SUS24\Capstone.X\main.c
5D2 text11 CODE >267:D:\OneDrive\SUS24\Capstone.X\main.c
5D6 text11 CODE >268:D:\OneDrive\SUS24\Capstone.X\main.c
7CC text10 CODE >281:D:\OneDrive\SUS24\Capstone.X\main.c
7CE text10 CODE >283:D:\OneDrive\SUS24\Capstone.X\main.c
7D8 text10 CODE >284:D:\OneDrive\SUS24\Capstone.X\main.c
7E2 text10 CODE >288:D:\OneDrive\SUS24\Capstone.X\main.c
7F4 text10 CODE >289:D:\OneDrive\SUS24\Capstone.X\main.c
806 text10 CODE >290:D:\OneDrive\SUS24\Capstone.X\main.c
81A text10 CODE >291:D:\OneDrive\SUS24\Capstone.X\main.c
71A text9 CODE >270:D:\OneDrive\SUS24\Capstone.X\main.c
71A text9 CODE >272:D:\OneDrive\SUS24\Capstone.X\main.c
720 text9 CODE >273:D:\OneDrive\SUS24\Capstone.X\main.c
722 text9 CODE >275:D:\OneDrive\SUS24\Capstone.X\main.c
746 text9 CODE >276:D:\OneDrive\SUS24\Capstone.X\main.c
74A text9 CODE >273:D:\OneDrive\SUS24\Capstone.X\main.c
770 text9 CODE >278:D:\OneDrive\SUS24\Capstone.X\main.c
774 text9 CODE >279:D:\OneDrive\SUS24\Capstone.X\main.c
88A text8 CODE >233:D:\OneDrive\SUS24\Capstone.X\main.c
88A text8 CODE >235:D:\OneDrive\SUS24\Capstone.X\main.c
89C text8 CODE >236:D:\OneDrive\SUS24\Capstone.X\main.c
8AC text8 CODE >237:D:\OneDrive\SUS24\Capstone.X\main.c
8BE text8 CODE >238:D:\OneDrive\SUS24\Capstone.X\main.c
6BA text7 CODE >293:D:\OneDrive\SUS24\Capstone.X\main.c
6BA text7 CODE >295:D:\OneDrive\SUS24\Capstone.X\main.c
6C0 text7 CODE >298:D:\OneDrive\SUS24\Capstone.X\main.c
6C6 text7 CODE >299:D:\OneDrive\SUS24\Capstone.X\main.c
6DA text7 CODE >300:D:\OneDrive\SUS24\Capstone.X\main.c
6E0 text7 CODE >303:D:\OneDrive\SUS24\Capstone.X\main.c
6E6 text7 CODE >304:D:\OneDrive\SUS24\Capstone.X\main.c
6FA text7 CODE >305:D:\OneDrive\SUS24\Capstone.X\main.c
700 text7 CODE >306:D:\OneDrive\SUS24\Capstone.X\main.c
714 text7 CODE >308:D:\OneDrive\SUS24\Capstone.X\main.c
718 text7 CODE >309:D:\OneDrive\SUS24\Capstone.X\main.c
8C0 text6 CODE >240:D:\OneDrive\SUS24\Capstone.X\main.c
8C2 text6 CODE >242:D:\OneDrive\SUS24\Capstone.X\main.c
8C8 text6 CODE >244:D:\OneDrive\SUS24\Capstone.X\main.c
8DC text6 CODE >245:D:\OneDrive\SUS24\Capstone.X\main.c
8DE text6 CODE >248:D:\OneDrive\SUS24\Capstone.X\main.c
8F2 text6 CODE >252:D:\OneDrive\SUS24\Capstone.X\main.c
5D8 text5 CODE >199:D:\OneDrive\SUS24\Capstone.X\main.c
5D8 text5 CODE >206:D:\OneDrive\SUS24\Capstone.X\main.c
5EA text5 CODE >207:D:\OneDrive\SUS24\Capstone.X\main.c
5FC text5 CODE >209:D:\OneDrive\SUS24\Capstone.X\main.c
600 text5 CODE >212:D:\OneDrive\SUS24\Capstone.X\main.c
612 text5 CODE >217:D:\OneDrive\SUS24\Capstone.X\main.c
61C text5 CODE >218:D:\OneDrive\SUS24\Capstone.X\main.c
62C text5 CODE >219:D:\OneDrive\SUS24\Capstone.X\main.c
636 text5 CODE >220:D:\OneDrive\SUS24\Capstone.X\main.c
646 text5 CODE >222:D:\OneDrive\SUS24\Capstone.X\main.c
64A text5 CODE >231:D:\OneDrive\SUS24\Capstone.X\main.c
81C text4 CODE >190:D:\OneDrive\SUS24\Capstone.X\main.c
81E text4 CODE >192:D:\OneDrive\SUS24\Capstone.X\main.c
826 text4 CODE >193:D:\OneDrive\SUS24\Capstone.X\main.c
828 text4 CODE >194:D:\OneDrive\SUS24\Capstone.X\main.c
83C text4 CODE >195:D:\OneDrive\SUS24\Capstone.X\main.c
83E text4 CODE >196:D:\OneDrive\SUS24\Capstone.X\main.c
852 text4 CODE >197:D:\OneDrive\SUS24\Capstone.X\main.c
924 text3 CODE >181:D:\OneDrive\SUS24\Capstone.X\main.c
924 text3 CODE >183:D:\OneDrive\SUS24\Capstone.X\main.c
92C text3 CODE >185:D:\OneDrive\SUS24\Capstone.X\main.c
932 text3 CODE >186:D:\OneDrive\SUS24\Capstone.X\main.c
938 text3 CODE >187:D:\OneDrive\SUS24\Capstone.X\main.c
94C text3 CODE >188:D:\OneDrive\SUS24\Capstone.X\main.c
64C text2 CODE >160:D:\OneDrive\SUS24\Capstone.X\main.c
64C text2 CODE >162:D:\OneDrive\SUS24\Capstone.X\main.c
654 text2 CODE >163:D:\OneDrive\SUS24\Capstone.X\main.c
65C text2 CODE >164:D:\OneDrive\SUS24\Capstone.X\main.c
660 text2 CODE >165:D:\OneDrive\SUS24\Capstone.X\main.c
662 text2 CODE >167:D:\OneDrive\SUS24\Capstone.X\main.c
672 text2 CODE >168:D:\OneDrive\SUS24\Capstone.X\main.c
688 text2 CODE >169:D:\OneDrive\SUS24\Capstone.X\main.c
68C text2 CODE >170:D:\OneDrive\SUS24\Capstone.X\main.c
696 text2 CODE >172:D:\OneDrive\SUS24\Capstone.X\main.c
69A text2 CODE >173:D:\OneDrive\SUS24\Capstone.X\main.c
69E text2 CODE >174:D:\OneDrive\SUS24\Capstone.X\main.c
6A6 text2 CODE >165:D:\OneDrive\SUS24\Capstone.X\main.c
6B4 text2 CODE >177:D:\OneDrive\SUS24\Capstone.X\main.c
6B8 text2 CODE >179:D:\OneDrive\SUS24\Capstone.X\main.c
854 text1 CODE >385:D:\OneDrive\SUS24\Capstone.X\main.c
854 text1 CODE >388:D:\OneDrive\SUS24\Capstone.X\main.c
858 text1 CODE >389:D:\OneDrive\SUS24\Capstone.X\main.c
85A text1 CODE >390:D:\OneDrive\SUS24\Capstone.X\main.c
85E text1 CODE >391:D:\OneDrive\SUS24\Capstone.X\main.c
860 text1 CODE >394:D:\OneDrive\SUS24\Capstone.X\main.c
862 text1 CODE >395:D:\OneDrive\SUS24\Capstone.X\main.c
864 text1 CODE >397:D:\OneDrive\SUS24\Capstone.X\main.c
866 text1 CODE >401:D:\OneDrive\SUS24\Capstone.X\main.c
868 text1 CODE >404:D:\OneDrive\SUS24\Capstone.X\main.c
86A text1 CODE >405:D:\OneDrive\SUS24\Capstone.X\main.c
86C text1 CODE >406:D:\OneDrive\SUS24\Capstone.X\main.c
872 text1 CODE >409:D:\OneDrive\SUS24\Capstone.X\main.c
874 text1 CODE >410:D:\OneDrive\SUS24\Capstone.X\main.c
876 text1 CODE >411:D:\OneDrive\SUS24\Capstone.X\main.c
87A text1 CODE >412:D:\OneDrive\SUS24\Capstone.X\main.c
87C text1 CODE >413:D:\OneDrive\SUS24\Capstone.X\main.c
884 text1 CODE >414:D:\OneDrive\SUS24\Capstone.X\main.c
886 text1 CODE >415:D:\OneDrive\SUS24\Capstone.X\main.c
888 text1 CODE >416:D:\OneDrive\SUS24\Capstone.X\main.c
22C text0 CODE >45:D:\OneDrive\SUS24\Capstone.X\main.c
22C text0 CODE >48:D:\OneDrive\SUS24\Capstone.X\main.c
230 text0 CODE >50:D:\OneDrive\SUS24\Capstone.X\main.c
234 text0 CODE >51:D:\OneDrive\SUS24\Capstone.X\main.c
238 text0 CODE >57:D:\OneDrive\SUS24\Capstone.X\main.c
26E text0 CODE >59:D:\OneDrive\SUS24\Capstone.X\main.c
27E text0 CODE >61:D:\OneDrive\SUS24\Capstone.X\main.c
282 text0 CODE >63:D:\OneDrive\SUS24\Capstone.X\main.c
29E text0 CODE >65:D:\OneDrive\SUS24\Capstone.X\main.c
2A2 text0 CODE >66:D:\OneDrive\SUS24\Capstone.X\main.c
2AC text0 CODE >67:D:\OneDrive\SUS24\Capstone.X\main.c
2B6 text0 CODE >68:D:\OneDrive\SUS24\Capstone.X\main.c
2BA text0 CODE >69:D:\OneDrive\SUS24\Capstone.X\main.c
2BE text0 CODE >71:D:\OneDrive\SUS24\Capstone.X\main.c
2D4 text0 CODE >73:D:\OneDrive\SUS24\Capstone.X\main.c
2D8 text0 CODE >75:D:\OneDrive\SUS24\Capstone.X\main.c
2E2 text0 CODE >77:D:\OneDrive\SUS24\Capstone.X\main.c
2EC text0 CODE >78:D:\OneDrive\SUS24\Capstone.X\main.c
30A text0 CODE >80:D:\OneDrive\SUS24\Capstone.X\main.c
30E text0 CODE >81:D:\OneDrive\SUS24\Capstone.X\main.c
312 text0 CODE >83:D:\OneDrive\SUS24\Capstone.X\main.c
312 text0 CODE >84:D:\OneDrive\SUS24\Capstone.X\main.c
328 text0 CODE >86:D:\OneDrive\SUS24\Capstone.X\main.c
332 text0 CODE >87:D:\OneDrive\SUS24\Capstone.X\main.c
342 text0 CODE >88:D:\OneDrive\SUS24\Capstone.X\main.c
34C text0 CODE >89:D:\OneDrive\SUS24\Capstone.X\main.c
350 text0 CODE >90:D:\OneDrive\SUS24\Capstone.X\main.c
354 text0 CODE >91:D:\OneDrive\SUS24\Capstone.X\main.c
35E text0 CODE >93:D:\OneDrive\SUS24\Capstone.X\main.c
368 text0 CODE >94:D:\OneDrive\SUS24\Capstone.X\main.c
386 text0 CODE >95:D:\OneDrive\SUS24\Capstone.X\main.c
38A text0 CODE >96:D:\OneDrive\SUS24\Capstone.X\main.c
38E text0 CODE >97:D:\OneDrive\SUS24\Capstone.X\main.c
38E text0 CODE >98:D:\OneDrive\SUS24\Capstone.X\main.c
94E cinit CODE >579:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
94E cinit CODE >581:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
94E cinit CODE >584:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
94E cinit CODE >602:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
952 cinit CODE >603:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
954 cinit CODE >604:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
954 cinit CODE >605:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
956 cinit CODE >606:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
958 cinit CODE >607:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
95A cinit CODE >613:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
95A cinit CODE >615:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
95C cinit CODE >616:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
95E cinit CODE >618:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
960 cinit CODE >619:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
962 cinit CODE >620:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
964 cinit CODE >621:C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capstone.X.production.o
__Hspace_0 99E 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Capstone.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capstone.X.production.o
_i2c_stop 994 0 CODE 0 text12 dist/default/production\Capstone.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Capstone.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Capstone.X.production.o
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Capstone.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Capstone.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Capstone.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
_keys 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Capstone.X.production.o
_main 22C 0 CODE 0 text0 dist/default/production\Capstone.X.production.o
_send 81C 0 CODE 0 text4 dist/default/production\Capstone.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__end_of_lcd_move_cursor 8F4 0 CODE 0 text6 dist/default/production\Capstone.X.production.o
start D8 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__end_of_i2c_stop 99E 0 CODE 0 text12 dist/default/production\Capstone.X.production.o
send_message@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capstone.X.production.o
?___lmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_system_init 854 0 CODE 0 text1 dist/default/production\Capstone.X.production.o
__end_of_i2c_data_tx 994 0 CODE 0 text14 dist/default/production\Capstone.X.production.o
__Hpowerup D8 0 CODE 0 powerup dist/default/production\Capstone.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Capstone.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
__end_of_lcd_clear 71A 0 CODE 0 text7 dist/default/production\Capstone.X.production.o
_send_message 64C 0 CODE 0 text2 dist/default/production\Capstone.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capstone.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Capstone.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capstone.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
send_message@send_cnt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Capstone.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Capstone.X.production.o
_lcd_move_cursor 8C0 0 CODE 0 text6 dist/default/production\Capstone.X.production.o
_lcd_clear 6BA 0 CODE 0 text7 dist/default/production\Capstone.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__end_of_lcd_backspace 8C0 0 CODE 0 text8 dist/default/production\Capstone.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capstone.X.production.o
__end_of___lmul 7CC 0 CODE 0 text16 dist/default/production\Capstone.X.production.o
lcd_message@message 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capstone.X.production.o
lcd_command@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_lcd_message 71A 0 CODE 0 text9 dist/default/production\Capstone.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capstone.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\Capstone.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Capstone.X.production.o
__end_of_send_message 6BA 0 CODE 0 text2 dist/default/production\Capstone.X.production.o
i2c_data_tx@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Capstone.X.production.o
lcd_move_cursor@line 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\Capstone.X.production.o
_keypad_array 201 0 SMALLCONST 0 smallconst dist/default/production\Capstone.X.production.o
start_initialization 94E 0 CODE 0 cinit dist/default/production\Capstone.X.production.o
_lcd_command 53A 0 CODE 0 text11 dist/default/production\Capstone.X.production.o
_key_pressed 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Capstone.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capstone.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Capstone.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Capstone.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Capstone.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Capstone.X.production.o
_keypad_init 8F4 0 CODE 0 text17 dist/default/production\Capstone.X.production.o
lcd_char@letter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Capstone.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Capstone.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Capstone.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Capstone.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Capstone.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Capstone.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capstone.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Capstone.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Capstone.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Capstone.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Capstone.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Capstone.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Capstone.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Capstone.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Capstone.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Capstone.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Capstone.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Capstone.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Capstone.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Capstone.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capstone.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Capstone.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Capstone.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
keypress@col_num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_keypress 392 0 CODE 0 text19 dist/default/production\Capstone.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Capstone.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Capstone.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Capstone.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Capstone.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Capstone.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Capstone.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Capstone.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Capstone.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capstone.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Capstone.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Capstone.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Capstone.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Capstone.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Capstone.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Capstone.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Capstone.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Capstone.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Capstone.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Capstone.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Capstone.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Capstone.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Capstone.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Capstone.X.production.o
__end_of_keypress 46E 0 CODE 0 text19 dist/default/production\Capstone.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capstone.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Capstone.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Capstone.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Capstone.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\Capstone.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Capstone.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Capstone.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Capstone.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Capstone.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Capstone.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Capstone.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\Capstone.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Capstone.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Capstone.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Capstone.X.production.o
__end_of_keypad_array 211 0 SMALLCONST 0 smallconst dist/default/production\Capstone.X.production.o
___lmul 776 0 CODE 0 text16 dist/default/production\Capstone.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\Capstone.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Capstone.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Capstone.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Capstone.X.production.o
__S0 99E 0 ABS 0 - dist/default/production\Capstone.X.production.o
__S1 48 0 ABS 0 - dist/default/production\Capstone.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
send@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__end_of_system_init 88A 0 CODE 0 text1 dist/default/production\Capstone.X.production.o
__end_of_i2c_start_and_addr 982 0 CODE 0 text13 dist/default/production\Capstone.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capstone.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capstone.X.production.o
ISR@is_key_pressed 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__end_of_ISR D8 0 CODE 0 intcode dist/default/production\Capstone.X.production.o
keypress@col_key_press 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_lcd_char 7CC 0 CODE 0 text10 dist/default/production\Capstone.X.production.o
_lcd_init 5D8 0 CODE 0 text5 dist/default/production\Capstone.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Capstone.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Capstone.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Capstone.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Capstone.X.production.o
__end_of_lcd_char 81C 0 CODE 0 text10 dist/default/production\Capstone.X.production.o
__end_of_lcd_init 64C 0 CODE 0 text5 dist/default/production\Capstone.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Capstone.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Capstone.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Capstone.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Capstone.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Capstone.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Capstone.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Capstone.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Capstone.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Capstone.X.production.o
_i2c_start_and_addr 968 0 CODE 0 text13 dist/default/production\Capstone.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Capstone.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__ptext10 7CC 0 CODE 0 text10 dist/default/production\Capstone.X.production.o
__ptext11 53A 0 CODE 0 text11 dist/default/production\Capstone.X.production.o
__ptext12 994 0 CODE 0 text12 dist/default/production\Capstone.X.production.o
__ptext13 968 0 CODE 0 text13 dist/default/production\Capstone.X.production.o
__ptext14 982 0 CODE 0 text14 dist/default/production\Capstone.X.production.o
__ptext15 46E 0 CODE 0 text15 dist/default/production\Capstone.X.production.o
__ptext16 776 0 CODE 0 text16 dist/default/production\Capstone.X.production.o
__ptext17 8F4 0 CODE 0 text17 dist/default/production\Capstone.X.production.o
__ptext19 392 0 CODE 0 text19 dist/default/production\Capstone.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capstone.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Capstone.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Capstone.X.production.o
___lmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Capstone.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Capstone.X.production.o
__end_of_lcd_message 776 0 CODE 0 text9 dist/default/production\Capstone.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Capstone.X.production.o
packet_pre_post_amble@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Capstone.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
main@i_893 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Capstone.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Capstone.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Capstone.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Capstone.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
lcd_command@lt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
lcd_command@rs 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
lcd_command@rw 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Capstone.X.production.o
_i2c_data_tx 982 0 CODE 0 text14 dist/default/production\Capstone.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Capstone.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Capstone.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capstone.X.production.o
__end_of_lcd_command 5D8 0 CODE 0 text11 dist/default/production\Capstone.X.production.o
end_of_initialization 95A 0 CODE 0 cinit dist/default/production\Capstone.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capstone.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Capstone.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Capstone.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Capstone.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Capstone.X.production.o
__pcinit 94E 0 CODE 0 cinit dist/default/production\Capstone.X.production.o
__end_of_keypad_init 924 0 CODE 0 text17 dist/default/production\Capstone.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Capstone.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Capstone.X.production.o
__ptext0 22C 0 CODE 0 text0 dist/default/production\Capstone.X.production.o
__ptext1 854 0 CODE 0 text1 dist/default/production\Capstone.X.production.o
__ptext2 64C 0 CODE 0 text2 dist/default/production\Capstone.X.production.o
__ptext3 924 0 CODE 0 text3 dist/default/production\Capstone.X.production.o
__ptext4 81C 0 CODE 0 text4 dist/default/production\Capstone.X.production.o
__ptext5 5D8 0 CODE 0 text5 dist/default/production\Capstone.X.production.o
__ptext6 8C0 0 CODE 0 text6 dist/default/production\Capstone.X.production.o
__ptext7 6BA 0 CODE 0 text7 dist/default/production\Capstone.X.production.o
__ptext8 88A 0 CODE 0 text8 dist/default/production\Capstone.X.production.o
__ptext9 71A 0 CODE 0 text9 dist/default/production\Capstone.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Capstone.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Capstone.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Capstone.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Capstone.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Capstone.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Capstone.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Capstone.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Capstone.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Capstone.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Capstone.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__Lpowerup D8 0 CODE 0 powerup dist/default/production\Capstone.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capstone.X.production.o
keypress@current_row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Capstone.X.production.o
delay@timer_value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Capstone.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Capstone.X.production.o
_message_length 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Capstone.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAs9do.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capstone.X.production.o
__end_of__initialization 95A 0 CODE 0 cinit dist/default/production\Capstone.X.production.o
__end_of_packet_pre_post_amble 94E 0 CODE 0 text3 dist/default/production\Capstone.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Capstone.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Capstone.X.production.o
___lmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
___lmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
lcd_move_cursor@position 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Capstone.X.production.o
_packet_pre_post_amble 924 0 CODE 0 text3 dist/default/production\Capstone.X.production.o
__end_of_main 392 0 CODE 0 text0 dist/default/production\Capstone.X.production.o
__end_of_send 854 0 CODE 0 text4 dist/default/production\Capstone.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Capstone.X.production.o
__end_of_delay 53A 0 CODE 0 text15 dist/default/production\Capstone.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Capstone.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Capstone.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Capstone.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Capstone.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Capstone.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Capstone.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Capstone.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Capstone.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Capstone.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Capstone.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Capstone.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Capstone.X.production.o
_delay 46E 0 CODE 0 text15 dist/default/production\Capstone.X.production.o
_lcd_backspace 88A 0 CODE 0 text8 dist/default/production\Capstone.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Capstone.X.production.o
ISR@current_row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
i2c_start_and_addr@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
__initialization 94E 0 CODE 0 cinit dist/default/production\Capstone.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Capstone.X.production.o
__Hsmallconst 22C 0 SMALLCONST 0 smallconst dist/default/production\Capstone.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Capstone.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capstone.X.production.o
__Hintcode D8 0 CODE 0 intcode dist/default/production\Capstone.X.production.o
delay@milliseconds 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Capstone.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 22C 22C 772 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D4 1
smallconst 0 200 200 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
