%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Coach_032324_1440.production.o
cinit CODE 0 9EE 9EE 1A 1 2
text0 CODE 0 22C 22C 1CE 1 2
text1 CODE 0 88A 88A 3A 1 2
text2 CODE 0 640 640 74 1 2
text3 CODE 0 996 996 2C 1 2
text4 CODE 0 9C2 9C2 2C 1 2
text5 CODE 0 8C4 8C4 38 1 2
text6 CODE 0 6B4 6B4 74 1 2
text7 CODE 0 932 932 34 1 2
text8 CODE 0 728 728 60 1 2
text9 CODE 0 8FC 8FC 36 1 2
text10 CODE 0 788 788 5C 1 2
text11 CODE 0 83A 83A 50 1 2
text12 CODE 0 5A2 5A2 9E 1 2
text13 CODE 0 A34 A34 A 1 2
text14 CODE 0 A08 A08 1A 1 2
text15 CODE 0 A22 A22 12 1 2
text16 CODE 0 4D6 4D6 CC 1 2
text17 CODE 0 7E4 7E4 56 1 2
text18 CODE 0 966 966 30 1 2
text20 CODE 0 3FA 3FA DC 1 2
cstackCOMRAM COMRAM 1 1 1 3B 1 1
temp COMRAM 1 49 49 1 1 1
intcode CODE 0 8 8 D0 1 2
smallconst SMALLCONST 0 200 200 2C 1 2
bssCOMRAM COMRAM 1 3C 3C D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST DC-1FF 1
CONST A3E-FFF 1
IDLOC 200000-200007 1
SMALLCONST A3E-FFF 1
CODE 4-7 1
CODE DC-1FF 1
CODE A3E-FFF 1
BIGRAM 4A-1FF 1
BIGSFR F80-FFF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A3E-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coach_032324_1440.production.o
8 intcode CODE >3741:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
8 intcode CODE >123:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2A intcode CODE >125:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2E intcode CODE >128:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
30 intcode CODE >129:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
34 intcode CODE >130:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
38 intcode CODE >131:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3C intcode CODE >132:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
40 intcode CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
42 intcode CODE >137:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4A intcode CODE >138:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4C intcode CODE >135:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
58 intcode CODE >140:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
88 intcode CODE >142:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
AE intcode CODE >143:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
B2 intcode CODE >144:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
B4 intcode CODE >150:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3FA text20 CODE >369:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3FC text20 CODE >372:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
416 text20 CODE >373:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
41A text20 CODE >374:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
41E text20 CODE >376:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
420 text20 CODE >378:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
444 text20 CODE >380:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
448 text20 CODE >381:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
44A text20 CODE >382:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
44E text20 CODE >383:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
452 text20 CODE >384:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
454 text20 CODE >386:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
456 text20 CODE >388:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
45A text20 CODE >389:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
45C text20 CODE >390:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
45E text20 CODE >392:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
482 text20 CODE >394:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4A6 text20 CODE >395:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4AA text20 CODE >398:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4AC text20 CODE >376:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4B8 text20 CODE >402:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4D2 text20 CODE >403:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4D4 text20 CODE >405:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
966 text18 CODE >444:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
966 text18 CODE >446:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
96A text18 CODE >447:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
970 text18 CODE >448:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
976 text18 CODE >450:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
97C text18 CODE >451:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
982 text18 CODE >454:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
986 text18 CODE >455:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
988 text18 CODE >456:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
98C text18 CODE >457:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
990 text18 CODE >458:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
992 text18 CODE >459:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
994 text18 CODE >460:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
7E4 text17 CODE >15:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7E4 text17 CODE >119:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7F4 text17 CODE >121:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
7F8 text17 CODE >122:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
808 text17 CODE >123:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
812 text17 CODE >124:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
81C text17 CODE >125:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
828 text17 CODE >128:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
838 text17 CODE >129:F:\Program Files\MicroChip\XC8\v2.45\pic\sources\c99\common\Umul32.c
4D6 text16 CODE >152:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4D6 text16 CODE >154:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4DA text16 CODE >155:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
4DC text16 CODE >156:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
518 text16 CODE >157:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
51A text16 CODE >159:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
53A text16 CODE >160:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
53E text16 CODE >161:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
542 text16 CODE >162:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
544 text16 CODE >163:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
548 text16 CODE >164:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
54A text16 CODE >165:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
54C text16 CODE >157:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
55E text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
560 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
564 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
56A text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
570 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
576 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
57C text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
582 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
588 text16 CODE >167:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
58E text16 CODE >168:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
592 text16 CODE >169:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
596 text16 CODE >170:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
598 text16 CODE >171:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
59C text16 CODE >172:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
59E text16 CODE >173:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5A0 text16 CODE >174:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A22 text15 CODE >334:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A24 text15 CODE >336:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A24 text15 CODE >338:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A28 text15 CODE >339:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A2C text15 CODE >340:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A2E text15 CODE >342:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A08 text14 CODE >353:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A0A text14 CODE >356:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A0C text14 CODE >357:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A10 text14 CODE >358:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A12 text14 CODE >361:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A16 text14 CODE >362:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A1A text14 CODE >363:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A1C text14 CODE >364:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A34 text13 CODE >345:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A34 text13 CODE >348:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A36 text13 CODE >349:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A3A text13 CODE >350:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
A3C text13 CODE >351:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5A2 text12 CODE >277:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5A4 text12 CODE >279:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5AA text12 CODE >281:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5D0 text12 CODE >282:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5E4 text12 CODE >283:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
5EE text12 CODE >286:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
61C text12 CODE >287:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
630 text12 CODE >288:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
63A text12 CODE >290:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
63E text12 CODE >291:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
83A text11 CODE >304:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
83C text11 CODE >306:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
846 text11 CODE >307:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
850 text11 CODE >311:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
862 text11 CODE >312:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
874 text11 CODE >313:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
888 text11 CODE >314:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
788 text10 CODE >293:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
788 text10 CODE >295:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
78E text10 CODE >296:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
790 text10 CODE >298:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
7B4 text10 CODE >299:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
7B8 text10 CODE >296:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
7DE text10 CODE >301:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
7E2 text10 CODE >302:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8FC text9 CODE >256:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8FC text9 CODE >258:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
90E text9 CODE >259:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
91E text9 CODE >260:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
930 text9 CODE >261:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
728 text8 CODE >316:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
728 text8 CODE >318:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
72E text8 CODE >321:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
734 text8 CODE >322:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
748 text8 CODE >323:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
74E text8 CODE >326:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
754 text8 CODE >327:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
768 text8 CODE >328:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
76E text8 CODE >329:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
782 text8 CODE >331:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
786 text8 CODE >332:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
932 text7 CODE >263:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
934 text7 CODE >265:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
93A text7 CODE >267:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
94E text7 CODE >268:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
950 text7 CODE >271:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
964 text7 CODE >275:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6B4 text6 CODE >222:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6B4 text6 CODE >229:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6C6 text6 CODE >230:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6D8 text6 CODE >232:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6DC text6 CODE >235:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6EE text6 CODE >240:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6F8 text6 CODE >241:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
708 text6 CODE >242:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
712 text6 CODE >243:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
722 text6 CODE >245:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
726 text6 CODE >254:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8C4 text5 CODE >213:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8C6 text5 CODE >215:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8CE text5 CODE >216:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8D0 text5 CODE >217:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8E4 text5 CODE >218:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8E6 text5 CODE >219:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8FA text5 CODE >220:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9C2 text4 CODE >204:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9C2 text4 CODE >206:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9CA text4 CODE >208:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9D0 text4 CODE >209:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9D6 text4 CODE >210:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9EC text4 CODE >211:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
996 text3 CODE >196:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
996 text3 CODE >198:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
99E text3 CODE >200:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9A4 text3 CODE >201:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9AA text3 CODE >202:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9C0 text3 CODE >203:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
640 text2 CODE >176:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
640 text2 CODE >178:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
648 text2 CODE >180:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
64C text2 CODE >182:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
656 text2 CODE >186:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
666 text2 CODE >187:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
67C text2 CODE >188:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
680 text2 CODE >184:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
68E text2 CODE >190:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
692 text2 CODE >191:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
69A text2 CODE >192:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6AE text2 CODE >193:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
6B2 text2 CODE >194:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
88A text1 CODE >408:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
88A text1 CODE >411:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
88E text1 CODE >412:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
890 text1 CODE >413:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
894 text1 CODE >414:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
896 text1 CODE >417:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
898 text1 CODE >418:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
89A text1 CODE >420:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
89C text1 CODE >424:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
89E text1 CODE >427:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8A0 text1 CODE >428:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8A2 text1 CODE >429:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8A8 text1 CODE >432:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8AA text1 CODE >433:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8AC text1 CODE >434:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8B0 text1 CODE >435:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8B2 text1 CODE >436:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8BA text1 CODE >437:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8BC text1 CODE >438:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8BE text1 CODE >441:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
8C2 text1 CODE >442:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
22C text0 CODE >46:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
22C text0 CODE >49:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
230 text0 CODE >51:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
234 text0 CODE >52:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
238 text0 CODE >58:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
27E text0 CODE >60:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
28E text0 CODE >62:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
292 text0 CODE >64:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2AE text0 CODE >66:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2B2 text0 CODE >67:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2BC text0 CODE >68:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2C6 text0 CODE >69:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2CA text0 CODE >70:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2CE text0 CODE >72:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2E4 text0 CODE >74:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2E8 text0 CODE >76:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2F2 text0 CODE >78:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
2FC text0 CODE >79:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
31A text0 CODE >81:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
31E text0 CODE >82:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
322 text0 CODE >84:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
322 text0 CODE >85:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
338 text0 CODE >89:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
340 text0 CODE >91:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
34E text0 CODE >92:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
362 text0 CODE >93:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
372 text0 CODE >95:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
376 text0 CODE >96:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
37A text0 CODE >100:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
390 text0 CODE >102:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
39A text0 CODE >103:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3AA text0 CODE >104:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3B4 text0 CODE >105:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3B8 text0 CODE >106:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3BC text0 CODE >107:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3C6 text0 CODE >109:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3D0 text0 CODE >110:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3EE text0 CODE >111:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3F2 text0 CODE >112:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3F6 text0 CODE >113:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
3F6 text0 CODE >114:D:\OneDrive\SUS24\CMPE499-Engineering-Design\Code\Coach_032324_1440\main.c
9EE cinit CODE >581:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9EE cinit CODE >583:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9EE cinit CODE >586:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9EE cinit CODE >604:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9F2 cinit CODE >605:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9F4 cinit CODE >606:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9F4 cinit CODE >607:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9F6 cinit CODE >608:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9F8 cinit CODE >609:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9FA cinit CODE >615:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9FA cinit CODE >617:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9FC cinit CODE >618:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
9FE cinit CODE >620:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
A00 cinit CODE >621:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
A02 cinit CODE >622:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
A04 cinit CODE >623:C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coach_032324_1440.production.o
__Hspace_0 A3E 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Coach_032324_1440.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coach_032324_1440.production.o
_i2c_stop A34 0 CODE 0 text13 dist/default/production\Coach_032324_1440.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Coach_032324_1440.production.o
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Coach_032324_1440.production.o
_LATA F89 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
___sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
_keys 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
_main 22C 0 CODE 0 text0 dist/default/production\Coach_032324_1440.production.o
_send 8C4 0 CODE 0 text5 dist/default/production\Coach_032324_1440.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__end_of_lcd_move_cursor 966 0 CODE 0 text7 dist/default/production\Coach_032324_1440.production.o
start D8 0 CODE 0 init C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__end_of_i2c_stop A3E 0 CODE 0 text13 dist/default/production\Coach_032324_1440.production.o
send_message@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
send_message@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
_packet_interim_amble 9C2 0 CODE 0 text4 dist/default/production\Coach_032324_1440.production.o
?___lmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_system_init 88A 0 CODE 0 text1 dist/default/production\Coach_032324_1440.production.o
__end_of_i2c_data_tx A34 0 CODE 0 text15 dist/default/production\Coach_032324_1440.production.o
__Hpowerup D8 0 CODE 0 powerup dist/default/production\Coach_032324_1440.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
__end_of_lcd_clear 788 0 CODE 0 text8 dist/default/production\Coach_032324_1440.production.o
_send_message 640 0 CODE 0 text2 dist/default/production\Coach_032324_1440.production.o
__accesstop 80 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coach_032324_1440.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Coach_032324_1440.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Coach_032324_1440.production.o
_lcd_move_cursor 932 0 CODE 0 text7 dist/default/production\Coach_032324_1440.production.o
_lcd_clear 728 0 CODE 0 text8 dist/default/production\Coach_032324_1440.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__end_of_lcd_backspace 932 0 CODE 0 text9 dist/default/production\Coach_032324_1440.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coach_032324_1440.production.o
__end_of___lmul 83A 0 CODE 0 text17 dist/default/production\Coach_032324_1440.production.o
lcd_message@message 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coach_032324_1440.production.o
lcd_command@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_lcd_message 788 0 CODE 0 text10 dist/default/production\Coach_032324_1440.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coach_032324_1440.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\Coach_032324_1440.production.o
packet_interim_amble@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__end_of_send_message 6B4 0 CODE 0 text2 dist/default/production\Coach_032324_1440.production.o
i2c_data_tx@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
lcd_move_cursor@line 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\Coach_032324_1440.production.o
_keypad_array 201 0 SMALLCONST 0 smallconst dist/default/production\Coach_032324_1440.production.o
start_initialization 9EE 0 CODE 0 cinit dist/default/production\Coach_032324_1440.production.o
_lcd_command 5A2 0 CODE 0 text12 dist/default/production\Coach_032324_1440.production.o
_key_pressed 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coach_032324_1440.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_keypad_init 966 0 CODE 0 text18 dist/default/production\Coach_032324_1440.production.o
lcd_char@letter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Coach_032324_1440.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Coach_032324_1440.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Coach_032324_1440.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Coach_032324_1440.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Coach_032324_1440.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Coach_032324_1440.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coach_032324_1440.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Coach_032324_1440.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Coach_032324_1440.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Coach_032324_1440.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Coach_032324_1440.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Coach_032324_1440.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Coach_032324_1440.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Coach_032324_1440.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Coach_032324_1440.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Coach_032324_1440.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Coach_032324_1440.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Coach_032324_1440.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Coach_032324_1440.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Coach_032324_1440.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coach_032324_1440.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Coach_032324_1440.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Coach_032324_1440.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
keypress@col_num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_keypress 3FA 0 CODE 0 text20 dist/default/production\Coach_032324_1440.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Coach_032324_1440.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Coach_032324_1440.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Coach_032324_1440.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Coach_032324_1440.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Coach_032324_1440.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Coach_032324_1440.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Coach_032324_1440.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Coach_032324_1440.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coach_032324_1440.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Coach_032324_1440.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Coach_032324_1440.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Coach_032324_1440.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Coach_032324_1440.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Coach_032324_1440.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Coach_032324_1440.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Coach_032324_1440.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Coach_032324_1440.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Coach_032324_1440.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Coach_032324_1440.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Coach_032324_1440.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Coach_032324_1440.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Coach_032324_1440.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Coach_032324_1440.production.o
__end_of_keypress 4D6 0 CODE 0 text20 dist/default/production\Coach_032324_1440.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coach_032324_1440.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Coach_032324_1440.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Coach_032324_1440.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Coach_032324_1440.production.o
__Hinit DC 0 CODE 0 init dist/default/production\Coach_032324_1440.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Coach_032324_1440.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Coach_032324_1440.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
__Htext 0 0 ABS 0 text dist/default/production\Coach_032324_1440.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Coach_032324_1440.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Coach_032324_1440.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Coach_032324_1440.production.o
__Linit D8 0 CODE 0 init dist/default/production\Coach_032324_1440.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Coach_032324_1440.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Coach_032324_1440.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Coach_032324_1440.production.o
__end_of_keypad_array 211 0 SMALLCONST 0 smallconst dist/default/production\Coach_032324_1440.production.o
___lmul 7E4 0 CODE 0 text17 dist/default/production\Coach_032324_1440.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\Coach_032324_1440.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Coach_032324_1440.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Coach_032324_1440.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Coach_032324_1440.production.o
__S0 A3E 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__S1 4A 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__S4 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__S5 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
send@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__end_of_system_init 8C4 0 CODE 0 text1 dist/default/production\Coach_032324_1440.production.o
__end_of_i2c_start_and_addr A22 0 CODE 0 text14 dist/default/production\Coach_032324_1440.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coach_032324_1440.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coach_032324_1440.production.o
ISR@is_key_pressed 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__end_of_ISR D8 0 CODE 0 intcode dist/default/production\Coach_032324_1440.production.o
keypress@col_key_press 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_lcd_char 83A 0 CODE 0 text11 dist/default/production\Coach_032324_1440.production.o
_lcd_init 6B4 0 CODE 0 text6 dist/default/production\Coach_032324_1440.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Coach_032324_1440.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Coach_032324_1440.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Coach_032324_1440.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Coach_032324_1440.production.o
__end_of_lcd_char 88A 0 CODE 0 text11 dist/default/production\Coach_032324_1440.production.o
__end_of_lcd_init 728 0 CODE 0 text6 dist/default/production\Coach_032324_1440.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Coach_032324_1440.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Coach_032324_1440.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Coach_032324_1440.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Coach_032324_1440.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Coach_032324_1440.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Coach_032324_1440.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Coach_032324_1440.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Coach_032324_1440.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Coach_032324_1440.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Coach_032324_1440.production.o
_i2c_start_and_addr A08 0 CODE 0 text14 dist/default/production\Coach_032324_1440.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__ptext10 788 0 CODE 0 text10 dist/default/production\Coach_032324_1440.production.o
__ptext11 83A 0 CODE 0 text11 dist/default/production\Coach_032324_1440.production.o
__ptext12 5A2 0 CODE 0 text12 dist/default/production\Coach_032324_1440.production.o
__ptext13 A34 0 CODE 0 text13 dist/default/production\Coach_032324_1440.production.o
__ptext14 A08 0 CODE 0 text14 dist/default/production\Coach_032324_1440.production.o
__ptext15 A22 0 CODE 0 text15 dist/default/production\Coach_032324_1440.production.o
__ptext16 4D6 0 CODE 0 text16 dist/default/production\Coach_032324_1440.production.o
__ptext17 7E4 0 CODE 0 text17 dist/default/production\Coach_032324_1440.production.o
__ptext18 966 0 CODE 0 text18 dist/default/production\Coach_032324_1440.production.o
__ptext20 3FA 0 CODE 0 text20 dist/default/production\Coach_032324_1440.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coach_032324_1440.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Coach_032324_1440.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Coach_032324_1440.production.o
___lmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Coach_032324_1440.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Coach_032324_1440.production.o
__end_of_lcd_message 7E4 0 CODE 0 text10 dist/default/production\Coach_032324_1440.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
packet_pre_post_amble@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__end_of_packet_interim_amble 9EE 0 CODE 0 text4 dist/default/production\Coach_032324_1440.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Coach_032324_1440.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
main@i_896 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
main@i_898 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Coach_032324_1440.production.o
isa$std 1 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Coach_032324_1440.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Coach_032324_1440.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Coach_032324_1440.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
lcd_command@lt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
lcd_command@rs 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
lcd_command@rw 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
_i2c_data_tx A22 0 CODE 0 text15 dist/default/production\Coach_032324_1440.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__end_of_lcd_command 640 0 CODE 0 text12 dist/default/production\Coach_032324_1440.production.o
end_of_initialization 9FA 0 CODE 0 cinit dist/default/production\Coach_032324_1440.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coach_032324_1440.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Coach_032324_1440.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Coach_032324_1440.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Coach_032324_1440.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Coach_032324_1440.production.o
__pcinit 9EE 0 CODE 0 cinit dist/default/production\Coach_032324_1440.production.o
__end_of_keypad_init 996 0 CODE 0 text18 dist/default/production\Coach_032324_1440.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__ptext0 22C 0 CODE 0 text0 dist/default/production\Coach_032324_1440.production.o
__ptext1 88A 0 CODE 0 text1 dist/default/production\Coach_032324_1440.production.o
__ptext2 640 0 CODE 0 text2 dist/default/production\Coach_032324_1440.production.o
__ptext3 996 0 CODE 0 text3 dist/default/production\Coach_032324_1440.production.o
__ptext4 9C2 0 CODE 0 text4 dist/default/production\Coach_032324_1440.production.o
__ptext5 8C4 0 CODE 0 text5 dist/default/production\Coach_032324_1440.production.o
__ptext6 6B4 0 CODE 0 text6 dist/default/production\Coach_032324_1440.production.o
__ptext7 932 0 CODE 0 text7 dist/default/production\Coach_032324_1440.production.o
__ptext8 728 0 CODE 0 text8 dist/default/production\Coach_032324_1440.production.o
__ptext9 8FC 0 CODE 0 text9 dist/default/production\Coach_032324_1440.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Coach_032324_1440.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Coach_032324_1440.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Coach_032324_1440.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Coach_032324_1440.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Coach_032324_1440.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Coach_032324_1440.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Coach_032324_1440.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Coach_032324_1440.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Coach_032324_1440.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Coach_032324_1440.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Coach_032324_1440.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__Lpowerup D8 0 CODE 0 powerup dist/default/production\Coach_032324_1440.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coach_032324_1440.production.o
keypress@current_row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Coach_032324_1440.production.o
delay@timer_value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Coach_032324_1440.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coach_032324_1440.production.o
_message_length 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Coach_032324_1440.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kalfa\AppData\Local\Temp\xcAssjc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coach_032324_1440.production.o
__end_of__initialization 9FA 0 CODE 0 cinit dist/default/production\Coach_032324_1440.production.o
__end_of_packet_pre_post_amble 9C2 0 CODE 0 text3 dist/default/production\Coach_032324_1440.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Coach_032324_1440.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Coach_032324_1440.production.o
___lmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
___lmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
lcd_move_cursor@position 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_packet_pre_post_amble 996 0 CODE 0 text3 dist/default/production\Coach_032324_1440.production.o
__end_of_main 3FA 0 CODE 0 text0 dist/default/production\Coach_032324_1440.production.o
__end_of_send 8FC 0 CODE 0 text5 dist/default/production\Coach_032324_1440.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Coach_032324_1440.production.o
__end_of_delay 5A2 0 CODE 0 text16 dist/default/production\Coach_032324_1440.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Coach_032324_1440.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Coach_032324_1440.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Coach_032324_1440.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Coach_032324_1440.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Coach_032324_1440.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Coach_032324_1440.production.o
_delay 4D6 0 CODE 0 text16 dist/default/production\Coach_032324_1440.production.o
_lcd_backspace 8FC 0 CODE 0 text9 dist/default/production\Coach_032324_1440.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Coach_032324_1440.production.o
ISR@current_row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
i2c_start_and_addr@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
__initialization 9EE 0 CODE 0 cinit dist/default/production\Coach_032324_1440.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Coach_032324_1440.production.o
__Hsmallconst 22C 0 SMALLCONST 0 smallconst dist/default/production\Coach_032324_1440.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Coach_032324_1440.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coach_032324_1440.production.o
__Hintcode D8 0 CODE 0 intcode dist/default/production\Coach_032324_1440.production.o
delay@milliseconds 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coach_032324_1440.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 22C 22C 812 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D4 1
smallconst 0 200 200 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
