1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@65ffb864
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1530 1707793501338 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Pre:EstablishCommunincations
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Payload
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5471f4b0
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Payload End
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Post:EstablishCommunincations
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Return Value
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 true
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Return End

1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Pre:GetFirmwareInfo
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Payload
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 null
1530 1707793501338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2221 Payload End
1530 1707793511263 XXXX 1707793511263, Thread 1530: ToolCommUsb::read, com.Received returned -1 
1530 1707793511263 XXXX 1707793511263, Thread 1530: execCommand: exception after readSideChannel null 
